<!DOCTYPE HTML>
<html>
  <div id="bodycontent">
    <style>
      div {
        display: flex;
        flex-direction: column;
      }
      .sector {
        display: flex;
        flex-direction: row;
        width: 400px;
        height: 20px;
      }
      .msverma {
        display: flex;
        flex-direction: row;
        width: 512px;
        justify-content: space-between;
      }
      .error {
        width: 350px;
      }
      label {
        color: blue;
      }
    </style>
    {% block bodycontent %}
      Replace this
    {% endblock %}
  </div>
</html>