<!DOCTYPE HTML>
{% extends "base.html" %}
{% block bodycontent %}
<html>
<h1 style="color: red"><strong>Signup</strong></h1><br>
<div>
<form method="post" action="/home">
<div class = "msverma">
<label>Username</label>
<div class="sector">
<input type="text" name="user" value="{{user}}">
<div class="error" style="color: red">{{errorU}}</div>
</div>
</div>
<div class = "msverma">
<label>Password</label>
<div class="sector">
<input type="password" name="password" value="{{password}}">
<div class="error" style="color: red">{{errorP}}</div>
</div>
</div>
<div class = "msverma">
<label>Verify Password</label>
<div class="sector">
<input type="password" name="vpassword" value="{{vpassword}}">
<div></div>
</div>
</div>
<div class = "msverma">
<label>Email (optional)</label>
<div class="sector">
<input type="text" name="email" value="{{email}}">
<div class="error" style="color: red">{{errorE}}</div>
</div>
</div>
<input type="submit" value="Submit Query">
</form>
</div>
</html>

{% endblock %}