* * * * * * * * CS Checker Log file! * * * * * * * *

= = = = = = Quick Check Deck Class = = = = = =
Deck Class Constructors:
    spec'd > public Deck ()
  ArrayList<Card> deck instantiated OK


= = = = = = Quick Check Deck Class = = = = = =
Deck Class Constructors:
    spec'd > public Deck ()
  ArrayList<Card> deck instantiated OK

- - - - - - List Deck Class Fields - - - - - -
    spec'd > private ArrayList<Card> deck
    spec'd > public static final class String[] NAMES
    spec'd > public static final class String[] SUITS
    spec'd > public static final class int[] RANKS
End Deck Fields

- - - - - - - - Check shuffle() Method - - - - - - - - 
shuffle() OK
shuffle() OK
shuffle() OK
End shuffle() check


= = = = = = List Player Class Constructors & Instance Variables = = = = = =
    spec'd > public Player (String, int)

- - - - - - - - List Player Class Fields - - - - - - - -
    spec'd > private class String name
    spec'd > private int score
End Player Fields


- - - - - - - - Test CardPlayer Constructor - - - - - - - -
  Constructor initializes fields OK
"ArrayList<Card> hand" initialized correctly
  OK
End list Constructors


= = = = = = Test AddCard() = = = = = =
Method addCard() working 


= = = = = = Quick Check Card Class = = = = = =
    spec'd > public Card ()
    spec'd > public Card (String, String, int)
Testing Default Constructor:
  OK
Testing Initialization Constructor: new Card("3","clubs",3)
  OK
End list Constructors
Equals() method ok
compareTo() method ok


= = = = = = Test PCChecker Version = = = = = =
Checker version 0.03 is OK


= = = = = = List Card Player methodS = = = = = =
    spec'd > public String toString()
    spec'd > public class Card chooseCard(class java.util.ArrayList, class java.util.ArrayList)
    spec'd > public ArrayList<Card> getHand()
    spec'd > public void addCard(class Card)
    spec'd > public ArrayList<Card> getTakenCards()
    spec'd > public void setHand(class java.util.ArrayList)
    spec'd > public void setTakenCards(class java.util.ArrayList)
    spec'd > public class Card playCard(int)
    spec'd > public String toString()
    spec'd > public String getName()
    spec'd > public void setName(String)
    spec'd > public int getScore()
    spec'd > public void setScore(int)
    spec'd > public void updateScore(int)


= = = = = = Test Choose Card () = = = = = =
Correctly chose 2 of clubs for first card
Correctly removed chosen card from hand
Correctly removed chosen card from hand

