* * * * * * * * CS Checker Log file! * * * * * * * *

= = = = = = Quick Check Card Class = = = = = =
    spec'd > public Card ()
    spec'd > public Card (String, String, int)
Testing Default Constructor:
  OK
Testing Initialization Constructor: new Card("3","clubs",3)
  OK
End list Constructors
Equals() method ok
compareTo() method ok


= = = = = = Test PCChecekr Version = = = = = =
Checker version 0.02 is OK


= = = = = = List Deck Class Constructors = = = = = =
    spec'd > public Deck ()
Testing Default Constructor:
  Instance variables declared OK
  ArrayList<Card> deck instantiated OK
  OK
End list Constructors


= = = = = = Check getDeck() Method = = = = = =
getDeck() OK
End getDeck() check

refDeck: [c2(2), c3(3), c4(4), c5(5), c6(6), c7(7), c8(8), c9(9), cT(10), cJ(11), cQ(12), cK(13), cA(14), s2(2), s3(3), s4(4), s5(5), s6(6), s7(7), s8(8), s9(9), sT(10), sJ(11), sQ(12), sK(13), sA(14), h2(2), h3(3), h4(4), h5(5), h6(6), h7(7), h8(8), h9(9), hT(10), hJ(11), hQ(12), hK(13), hA(14), d2(2), d3(3), d4(4), d5(5), d6(6), d7(7), d8(8), d9(9), dT(10), dJ(11), dQ(12), dK(13), dA(14)]
arrDeck2: [c3(3), c5(5), c7(7), c9(9), cJ(11), cK(13), s2(2), s3(3), s4(4), s5(5), s6(6), s7(7), s8(8), c2(2), c4(4), c6(6), c8(8), cT(10), cQ(12), cA(14), s9(9), sT(10), sJ(11), sQ(12), sK(13), sA(14), h2(2), h3(3), h4(4), h5(5), h6(6), h7(7), h8(8), h9(9), hT(10), hJ(11), hQ(12), hK(13), hA(14), d2(2), d3(3), d4(4), d5(5), d6(6), d7(7), d8(8), d9(9), dT(10), dJ(11), dQ(12), dK(13), dA(14)]

= = = = = = Check shuffle() Method = = = = = =
shuffle() OK
shuffle() OK
shuffle() OK
End shuffle() check


= = = = = = List Deck Class Fields = = = = = =
    spec'd > private ArrayList<Card> deck
    spec'd > public static final class String[] NAMES
    spec'd > public static final class String[] SUITS
    spec'd > public static final class int[] RANKS
End Deck Fields

