<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CS 142 Project 1, Problem 1</title>
    <link href="Stanford2014.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <table cellspacing="0">
      <tr>
        <th>Item</th>
        <th>Manufacturer</th>
        <th>Size</th>
        <th>Unit Price</th>
        <th>Quantity</th>
        <th>Total Price</th>
      </tr>
      <tr>
        <td>Corn Flakes</td>
        <td>Kellog's</td>
        <td>18oz</td>
        <td>2.50</td>
        <td>1</td>
        <td>2.50</td>
      </tr>
      <tr >
        <td>Solid White Tuna</td>
        <td>Starkist</td>
        <td>5 oz</td>
        <td>2.79</td>
        <td>2</td>
        <td>5.58</td>
      </tr>
      <tr >
        <td>Cream of Mushroom Soup</td>
        <td>Campbell's</td>
        <td>10.75 oz</td>
        <td>1.00</td>
        <td>2</td>
        <td>2.00</td>
      </tr>
      <tr >
        <td>2% Lowfat Milk</td>
        <td>Safeway</td>
        <td>0.5 gal</td>
        <td>1.99</td>
        <td>1</td>
        <td>1.99</td>
      </tr>
      <tr>
          <td>Extra-Wide Egg Noodles</td>
          <td>Golden Grain</td>
          <td>12 oz</td>
          <td>0.87</td>
          <td>3</td>
          <td>2.61</td>
      </tr>
    </table>
    <table cellspacing="0">
      <tr>
        <th>Item</th>
        <th>Manufacturer</th>
        <th>Size</th>
        <th>Unit Price</th>
        <th>Quantity</th>
        <th>Total Price</th>
      </tr>
      <tr>
        <td>Corn Flakes</td>
        <td>Kellog's</td>
        <td>18oz</td>
        <td>2.50</td>
        <td>1</td>
        <td>2.50</td>
      </tr>
      <tr >
        <td>Solid White Tuna</td>
        <td>Starkist</td>
        <td>5 oz</td>
        <td>2.79</td>
        <td>2</td>
        <td>5.58</td>
      </tr>
      <tr >
        <td>Cream of Mushroom Soup</td>
        <td>Campbell's</td>
        <td>10.75 oz</td>
        <td>1.00</td>
        <td>2</td>
        <td>2.00</td>
      </tr>
      <tr >
        <td>2% Lowfat Milk</td>
        <td>Safeway</td>
        <td>0.5 gal</td>
        <td>1.99</td>
        <td>1</td>
        <td>1.99</td>
      </tr>
      <tr>
          <td>Extra-Wide Egg Noodles</td>
          <td>Golden Grain</td>
          <td>12 oz</td>
          <td>0.87</td>
          <td>3</td>
          <td>2.61</td>
      </tr>
      <tr>
        <td>Total</td>
        <td></td>
        <td></td>
        <td></td>
        <td>9</td>
        <td>14.68</td>
      </tr>
    </table>
    <!-- Content goes below -->
  </body>
</html>