table:nth-child(1) tr:nth-child(1){
  background-color: #687291;
  color: white;
  font-family: Tahoma;
  font-size: 13px;
  font-weight: bold;
  text-align: left;
  text-indent: 3px;
}

table:nth-child(1) td {
  border-top: solid #ffffff 1px;
  border-bottom: solid #ffffff 1px;
}

table:nth-child(1) table {
  width: 75%;
}

table:nth-child(1) th:nth-child(n+4) {
  text-align: center;
}

table:nth-child(1) td {
  font-family: Tahoma;
  font-size: 13px;
  text-indent: 3px;
}

table:nth-child(1) td:nth-child(6n+6) {
  text-align: center;
}

table:nth-child(1) td:nth-child(6n+5) {
  text-align: center;
}

table:nth-child(1) td:nth-child(6n+4) {
  text-align: center;
}

table:nth-child(1) tr:nth-child(2n+2) {
  background-color: #eeeff2;
}

table:nth-child(1) tr:nth-child(2n+1) {
  background-color: #dfe1e7.;
}

/**//**//**//**//**//**//**//**//**//**//**//**//**//*1b:*/

table:nth-child(2) tr:nth-child(1) {
  font-family: Tahoma;
  font-size: 13px;
  font-weight: bold;
  text-align: left;
}

table:nth-child(2) tr:nth-child(6) td {
  border-bottom: 2px solid #000000;
}

table:nth-child(2) {
  width: 100%;
}

table:nth-child(2) th:nth-child(n+4) {
  text-align: center;
}

table:nth-child(2) td {
  font-family: Tahoma;
  font-size: 13px;
}

table:nth-child(2) td:nth-child(6n+6) {
  text-align: center;
}

table:nth-child(2) td:nth-child(6n+5) {
  text-align: center;
}

table:nth-child(2) td:nth-child(6n+4) {
  text-align: center;
}

table:nth-child(2) tr:nth-child(7) {
  font-weight: bold;
}

table:nth-child(2) {
  padding: 20px; 
  border: solid #000000 10px;
  border-color: #d0d0ff;
}