OrderDate, Region, Rep, Item, Units, UnitCost, Total
1/6/2015, East, Jones, Pencil, 95, 1.99, 189.05
1/23/2015, Central, Kivell, Binder, 50, 19.99, 999.50
2/9/2015, Central, Jardine, Pencil, 36, 4.99, 179.64
2/26/2015, Central, Gill, Pen, 27, 19.99, 539.73
3/15/2015, West, Sorvino, Pencil, 56, 2.99, 167.44
4/1/2015, East, Jones, Binder, 60, 4.99, 299.40
4/18/2015, Central, Andrews, Pencil, 75, 1.99, 149.25
5/5/2015, Central, Jardine, Pencil, 90, 4.99, 449.10
5/22/2015, West, Thompson, Pencil, 32, 1.99, 63.68
6/8/2015, East, Jones, Binder, 60, 8.99, 539.40
6/25/2015, Central, Morgan, Pencil, 90, 4.99, 449.15
7/12/2015, East, Howard, Binder, 29, 1.99, 57.71
7/29/2015, East, Parent, Binder, 81, 19.99, 1619.19
8/15/2015, East, Jones, Pencil, 35, 4.99, 174.65
9/1/2015, Central, Smith, Desk, 2, 125.00, 250.00
9/18/2015, East, Jones, Pen Set, 16, 15.99, 255.84
10/5/2015, Central, Morgan, Binder, 28, 8.99, 251.72
10/22/2015, East, Jones, Pen, 64, 8.99, 575.36
11/8/2015, East, Parent, Pen,15, 19.99, 299.85
11/25/2015, Central, Kivell, Pen Set, 96, 4.99, 479.04
12/12/2015, Central, Smith, Pencil, 67, 1.29, 86.43
12/29/2015, East, Parent, Pen Set, 74, 15.99, 1183.26
1/15/2016, Central, Gill, Binder, 46, 8.99, 413.54
2/1/2016, Central, Smith, Binder, 87, 15.00, 1305.00
2/18/2016, East, Jones, Binder, 4, 4.99, 19.96
3/7/2016, West, Sorvino, Binder,7, 19.99, 139.93
3/24/2016, Central, Jardine, Pen Set, 50, 4.99, 249.50
4/10/2016, Central, Andrews, Pencil,66, 1.99, 131.34
4/27/2016, East, Howard, Pen, 96, 4.99, 479.06
5/14/2016, Central, Gill, Pencil, 53, 1.29, 68.37
