body {
  margin: 40px 40px;
}

#makePurple {
  color: #b787ed;
}

.makeRed {
  font-style: italic;
  font-weight: bold;
  color: #fc8383;
}

p {
  color: #fff59e;
  font-family: Trebuchet MS;
  text-indent: 20px;
  text-align: justify;
}

h1 {
  font-style: italic;
  font-family: Verdana;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 25px;
  letter-spacing: 3px;
  text-indent: 30px;
  margin: 0px;
}

.headerBoxes {
  padding: 2px 0px;
  border: solid #46bd5a 3px;
  background-color: #baffc6;
}

html {
  background-image: url("images/Grey_Background.jpg");
}