20 15

F P U B M O R M I K U H O C S
R N N D T C O V D U P B Z C A
J A J C D O P R F U E Q K O G
T O C O T Z G E K P C T M M Y
S L T K D Z F S I L N W Z P S
A V S O I X K N H O E I Q U N
I J T E G U C F Q P I H F T J
I W H G I H H Z G F C N H E J
E L E C T R O N I C S G A R D
M M X K A S J D L R N F W V L
Z K D N L K B I E D B J F I X
J R K B S X V Z Q G F K B B G
C A Q Z A V N I I J S J E U A
W K U W X Z O S U M W O Q C L
I R U E E O S V H O M X S L A
A A U S T I N W D Q L K W O S
N A W Y Q S X N P G D I E O A
S W C M D V F N X A Z M E H L
K K S G N T Z U G L F X I C E
L N F N P Y A J G E V Y F S M

18
LASA
SUMMER
HIGH
SCHOOLS
SCHOOL
LAAA
COMPUTER
SAOE
SCIENCE
TSCIENCE
AUSTIN
ZOCOY
TEXAS
PEANUTS
DIGITAL
PROGRAM
ELECTRONICS
IFOZ
