<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>LASA CS Web and Mobile Apps</title>
    <link href="styleA.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <!-- Content goes here  -->
    <div id = "container">
      <div id = "boxA">A</div>
      <div id = "boxB">B</div>
      <div id = "boxC">C</div>
      <div id = "boxD">D</div>
      <div id = "boxE">E</div>
      <div id = "boxF">F</div>
    </div>
  </body>
</html>