#boxA {
  height: 150px;
  width: 100px;
  background-color: #eeeff2;
  border-left: dashed #D0D0FF 10px;
  margin-left: 10px;
  font-size: 40px;
  text-indent: 10px;
  font-family: Tahoma;
  line-height: 70px;
}

#boxB {
  height: 150px;
  width: 100px;
  background-color: #eeeff2;
  border-left: dashed #D0D0FF 10px;
  margin-left: 10px;
  font-size: 40px;
  text-indent: 10px;
  font-family: Tahoma;
  line-height: 70px;
}
#boxC {
  height: 150px;
  width: 100px;
  background-color: #eeeff2;
  border-left: dashed #D0D0FF 10px;
  margin-left: 10px;
  font-size: 40px;
  text-indent: 10px;
  font-family: Tahoma;
  line-height: 70px;
}
#boxD {
  height: 150px;
  width: 100px;
  background-color: #eeeff2;
  border-left: dashed #D0D0FF 10px;
  margin-left: 10px;
  font-size: 40px;
  text-indent: 10px;
  font-family: Tahoma;
  line-height: 70px;
}
#boxE {
  height: 150px;
  width: 100px;
  background-color: #eeeff2;
  border-left: dashed #D0D0FF 10px;
  margin-left: 10px;
  font-size: 40px;
  text-indent: 10px;
  font-family: Tahoma;
  line-height: 70px;
}
#boxF {
  height: 150px;
  width: 100px;
  background-color: #eeeff2;
  border-left: dashed #D0D0FF 10px;
  margin-left: 10px;
  font-size: 40px;
  text-indent: 10px;
  font-family: Tahoma;
  position: absolute;
  bottom: 5px;
  right: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  line-height: 70px;
}

#container {
  width: 100%;
  height: 100%;
  margin: 0;
  position: absolute;
  display:flex;
}