div:nth-child(-n+5) {
  border-top: solid #687291 1px;
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

div {
  text-align: center;
  font-size: 40px;
  font-family: Tahoma;
}

#boxA {
  background-color: #dfe1e7;
}

#boxB {
  background-color: #eeeff2;
}

#boxC {
  background-color: #dfe1e7;
}

#boxD {
  background-color: #eeeff2;
}

#boxE {
  background-color: #dfe1e7;
}

#boxF {
  width: 92px;
  height: 92px;
  background-color: #687291;
  border: 4px solid #000000;
  line-height: 92px;
}

#container {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}