<!DOCTYPE HTML>
{% extends "base.html" %}
{% block bodycontent %}
<html>
  <head>
    <meta charset="utf-8">
    <title>Ascii Art 1</title>
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/style.css">
  </head>
  <body>
    <h1>Ascii Art</h1>
    <form method="post" action="\home">
        <div>
            <label>Title</label>
            <input type="text" name="title"/>
            <label>Art</label>
            <textarea name="art"></textarea>
        </div>
        <input type="submit"/>
    </form>
    <div class="error">{{error}}</div>
    {% for art in arts %}
       <div class="art">
       <div class="art-title">{{art[1]}}</div>
       <pre class="art-body">{{art[2]}}</pre>  
       </div>
    {% endfor %}
  </body>
</html>
{% endblock %}
