<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="color" val="#ff1000"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sixteenbitcarryselect"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="color" val="#ff1000"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sixteenbitcarryselect">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteenbitcarryselect"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(210,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,490)" name="Multiplexer"/>
    <comp lib="3" loc="(150,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(195,299)" name="Text">
      <a name="text" val="10.5"/>
    </comp>
    <comp lib="8" loc="(232,374)" name="Text">
      <a name="text" val="10.5"/>
    </comp>
    <comp lib="8" loc="(314,302)" name="Text">
      <a name="text" val="10.5"/>
    </comp>
    <comp lib="8" loc="(345,371)" name="Text">
      <a name="text" val="10.5"/>
    </comp>
    <comp lib="8" loc="(365,425)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(414,514)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(455,377)" name="Text">
      <a name="text" val="10.5"/>
    </comp>
    <comp lib="8" loc="(684,502)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(690,450)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(877,368)" name="Text">
      <a name="text" val="16BitCarrySelectAdder"/>
    </comp>
    <comp lib="8" loc="(877,388)" name="Text">
      <a name="text" val="01/15/2025"/>
    </comp>
    <comp lib="8" loc="(882,348)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp loc="(300,310)" name="EightBitAdder1"/>
    <comp loc="(410,310)" name="EightBitAdder0"/>
    <comp loc="(520,310)" name="EightBitAdder0"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,310)" to="(210,500)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,500)" to="(380,500)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(230,240)" to="(460,240)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,210)" to="(500,210)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(260,400)" to="(380,400)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(320,310)" to="(320,480)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,430)" to="(350,530)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,490)" to="(570,490)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(440,360)" to="(440,530)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(90,220)" to="(90,240)"/>
  </circuit>
  <circuit name="FA0">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FA0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" width="80" x="190" y="179"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="222">FA0</text>
      <circ-anchor facing="east" x="270" y="220"/>
      <circ-port dir="in" pin="110,200" x="250" y="180"/>
      <circ-port dir="in" pin="110,240" x="210" y="180"/>
      <circ-port dir="out" pin="280,240" x="230" y="260"/>
      <circ-port dir="out" pin="280,280" x="190" y="220"/>
    </appear>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate"/>
    <comp lib="1" loc="(220,220)" name="NOR Gate"/>
    <comp lib="1" loc="(280,240)" name="NOR Gate"/>
    <comp lib="8" loc="(330,425)" name="Text">
      <a name="text" val="FA0"/>
    </comp>
    <comp lib="8" loc="(335,400)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp lib="8" loc="(335,450)" name="Text">
      <a name="text" val="12/9/2024"/>
    </comp>
    <comp lib="8" loc="(80,330)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(80,350)" to="(310,350)"/>
  </circuit>
  <circuit name="FourBitAdder0">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FourBitAdder0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" width="80" x="190" y="179"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="218">4-bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="232">adder0</text>
      <circ-anchor facing="east" x="270" y="220"/>
      <circ-port dir="in" pin="110,110" x="250" y="180"/>
      <circ-port dir="in" pin="110,170" x="210" y="180"/>
      <circ-port dir="out" pin="440,370" x="230" y="260"/>
      <circ-port dir="out" pin="440,400" x="190" y="220"/>
    </appear>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(140,433)" name="Text">
      <a name="text" val="If Cin &lt; 2.75 then 5.5 else Cin + 2.75"/>
    </comp>
    <comp lib="8" loc="(144,255)" name="Text">
      <a name="text" val="If Cin &lt; 2.75 then 4.75 else Cin + 2.00"/>
    </comp>
    <comp lib="8" loc="(200,285)" name="Text">
      <a name="text" val="8.75"/>
    </comp>
    <comp lib="8" loc="(253,331)" name="Text">
      <a name="text" val="9.5"/>
    </comp>
    <comp lib="8" loc="(324,290)" name="Text">
      <a name="text" val="6.75"/>
    </comp>
    <comp lib="8" loc="(400,328)" name="Text">
      <a name="text" val="7.5"/>
    </comp>
    <comp lib="8" loc="(435,288)" name="Text">
      <a name="text" val="4.75"/>
    </comp>
    <comp lib="8" loc="(470,440)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp lib="8" loc="(470,460)" name="Text">
      <a name="text" val="FourBitAdder0"/>
    </comp>
    <comp lib="8" loc="(470,485)" name="Text">
      <a name="text" val="01/15/2025"/>
    </comp>
    <comp lib="8" loc="(472,332)" name="Text">
      <a name="text" val="5.5"/>
    </comp>
    <comp lib="8" loc="(544,413)" name="Text">
      <a name="text" val="8.75"/>
    </comp>
    <comp lib="8" loc="(545,292)" name="Text">
      <a name="text" val="1.75"/>
    </comp>
    <comp lib="8" loc="(548,373)" name="Text">
      <a name="text" val="9.5"/>
    </comp>
    <comp lib="8" loc="(579,330)" name="Text">
      <a name="text" val="2.75"/>
    </comp>
    <comp lib="8" loc="(697,274)" name="Text">
      <a name="text" val="Cin + 2.25"/>
    </comp>
    <comp lib="8" loc="(747,360)" name="Text">
      <a name="text" val="If Cin &lt; 2.75 then 5.5 else Cin + 2.75"/>
    </comp>
    <comp loc="(310,270)" name="FAO1"/>
    <comp loc="(420,270)" name="FAO1"/>
    <comp loc="(530,270)" name="FAO2"/>
    <comp loc="(640,270)" name="FA0"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,210)" to="(400,210)"/>
    <wire from="(220,270)" to="(220,400)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,400)" to="(440,400)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,200)" to="(510,200)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,190)" to="(620,190)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,140)" to="(470,140)"/>
    <wire from="(270,130)" to="(580,130)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,340)" to="(490,340)"/>
    <wire from="(300,350)" to="(600,350)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,370)" to="(440,370)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(580,130)" to="(580,230)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(620,190)" to="(620,230)"/>
  </circuit>
  <circuit name="FourBitAdder1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FourBitAdder1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="218">4-bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="232">adder1</text>
      <rect fill="none" height="83" stroke="#000000" width="80" x="190" y="179"/>
      <circ-anchor facing="east" x="270" y="220"/>
      <circ-port dir="in" pin="110,110" x="250" y="180"/>
      <circ-port dir="in" pin="110,170" x="210" y="180"/>
      <circ-port dir="out" pin="440,370" x="230" y="260"/>
      <circ-port dir="out" pin="440,400" x="190" y="220"/>
    </appear>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(470,440)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp lib="8" loc="(470,460)" name="Text">
      <a name="text" val="FourBitAdder0"/>
    </comp>
    <comp lib="8" loc="(470,485)" name="Text">
      <a name="text" val="01/15/2025"/>
    </comp>
    <comp loc="(310,270)" name="FAO1"/>
    <comp loc="(420,270)" name="FAO1"/>
    <comp loc="(530,270)" name="FAO1"/>
    <comp loc="(640,270)" name="FA1"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,210)" to="(400,210)"/>
    <wire from="(220,270)" to="(220,400)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,400)" to="(440,400)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,200)" to="(510,200)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,190)" to="(620,190)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,140)" to="(470,140)"/>
    <wire from="(270,130)" to="(580,130)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,340)" to="(490,340)"/>
    <wire from="(300,350)" to="(600,350)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,370)" to="(440,370)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(580,130)" to="(580,230)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(620,190)" to="(620,230)"/>
  </circuit>
  <circuit name="FAO1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FAO1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" width="80" x="190" y="179"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="235">FAOpt1</text>
      <circ-anchor facing="east" x="270" y="220"/>
      <circ-port dir="in" pin="280,200" x="250" y="180"/>
      <circ-port dir="in" pin="280,240" x="210" y="180"/>
      <circ-port dir="in" pin="280,350" x="270" y="220"/>
      <circ-port dir="out" pin="660,290" x="230" y="260"/>
      <circ-port dir="out" pin="660,350" x="190" y="220"/>
    </appear>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NAND Gate"/>
    <comp lib="1" loc="(400,220)" name="NOR Gate"/>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="1" loc="(470,250)" name="NOR Gate"/>
    <comp lib="1" loc="(550,270)" name="NOR Gate"/>
    <comp lib="1" loc="(550,330)" name="NAND Gate"/>
    <comp lib="1" loc="(590,310)" name="NOT Gate"/>
    <comp lib="1" loc="(630,350)" name="NAND Gate"/>
    <comp lib="1" loc="(650,290)" name="NOR Gate"/>
    <comp lib="8" loc="(320,275)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(365,225)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(385,255)" name="Text">
      <a name="text" val="0.75"/>
    </comp>
    <comp lib="8" loc="(430,255)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(510,335)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(515,275)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(570,295)" name="Text">
      <a name="text" val="0.75"/>
    </comp>
    <comp lib="8" loc="(595,355)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(615,295)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(635,445)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp lib="8" loc="(635,470)" name="Text">
      <a name="text" val="12/14/2024"/>
    </comp>
    <comp lib="8" loc="(635,490)" name="Text">
      <a name="text" val="32 transistors"/>
    </comp>
    <comp lib="8" loc="(835,400)" name="Text">
      <a name="text" val="1.00 + 0.75 + 1.00 + 1.00 + 1.00 = 4.75"/>
    </comp>
    <comp lib="8" loc="(835,420)" name="Text">
      <a name="text" val="If Cin &lt; 2.75 then 4.75 else Cin + 2.00"/>
    </comp>
    <comp lib="8" loc="(850,280)" name="Text">
      <a name="text" val="1.00 + 0.75 + 1.00 + 1.00 + 0.75 + 1.00 = 5.5"/>
    </comp>
    <comp lib="8" loc="(865,300)" name="Text">
      <a name="text" val="If Cin &lt; 2.75 then 5.5 else Cin + 2.75"/>
    </comp>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,350)" to="(440,350)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,370)" to="(570,370)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(650,290)" to="(660,290)"/>
  </circuit>
  <circuit name="FA1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FA1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" width="80" x="190" y="179"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="222">FA1</text>
      <circ-anchor facing="east" x="270" y="220"/>
      <circ-port dir="in" pin="140,220" x="250" y="180"/>
      <circ-port dir="in" pin="140,260" x="210" y="180"/>
      <circ-port dir="out" pin="420,260" x="230" y="260"/>
      <circ-port dir="out" pin="470,300" x="190" y="220"/>
    </appear>
    <comp lib="0" loc="(110,350)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NAND Gate"/>
    <comp lib="1" loc="(290,240)" name="OR Gate"/>
    <comp lib="1" loc="(370,260)" name="NAND Gate"/>
    <comp lib="8" loc="(110,335)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(375,355)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp lib="8" loc="(375,375)" name="Text">
      <a name="text" val="FA1"/>
    </comp>
    <comp lib="8" loc="(375,395)" name="Text">
      <a name="text" val="12/11/2024"/>
    </comp>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(380,300)" to="(470,300)"/>
  </circuit>
  <circuit name="EightBitAdder0">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="EightBitAdder0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="232">adder0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="218">8-bit</text>
      <rect fill="none" height="83" stroke="#000000" width="80" x="190" y="179"/>
      <circ-anchor facing="east" x="270" y="220"/>
      <circ-port dir="in" pin="200,190" x="250" y="180"/>
      <circ-port dir="in" pin="200,220" x="210" y="180"/>
      <circ-port dir="out" pin="570,440" x="230" y="260"/>
      <circ-port dir="out" pin="570,490" x="190" y="220"/>
    </appear>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(410,390)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(410,490)" name="Multiplexer"/>
    <comp lib="8" loc="(204,303)" name="Text">
      <a name="text" val="8.75"/>
    </comp>
    <comp lib="8" loc="(237,374)" name="Text">
      <a name="text" val="9.5"/>
    </comp>
    <comp lib="8" loc="(313,305)" name="Text">
      <a name="text" val="8.75"/>
    </comp>
    <comp lib="8" loc="(346,371)" name="Text">
      <a name="text" val="9.5"/>
    </comp>
    <comp lib="8" loc="(426,305)" name="Text">
      <a name="text" val="8.75"/>
    </comp>
    <comp lib="8" loc="(459,370)" name="Text">
      <a name="text" val="9.5"/>
    </comp>
    <comp lib="8" loc="(605,370)" name="Text">
      <a name="text" val="EightBItAdder0"/>
    </comp>
    <comp lib="8" loc="(605,390)" name="Text">
      <a name="text" val="01/15/2025"/>
    </comp>
    <comp lib="8" loc="(610,350)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp lib="8" loc="(672,500)" name="Text">
      <a name="text" val="10.5"/>
    </comp>
    <comp lib="8" loc="(719,446)" name="Text">
      <a name="text" val="10.5"/>
    </comp>
    <comp loc="(300,310)" name="FourBitAdder1"/>
    <comp loc="(410,310)" name="FourBitAdder0"/>
    <comp loc="(520,310)" name="FourBitAdder0"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,310)" to="(210,500)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,500)" to="(380,500)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(230,240)" to="(460,240)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(260,210)" to="(500,210)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(260,400)" to="(380,400)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(320,310)" to="(320,480)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,490)" to="(570,490)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(430,310)" to="(430,420)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,420)" to="(430,520)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(480,350)" to="(480,450)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(540,440)" to="(570,440)"/>
  </circuit>
  <circuit name="EightBitAdder1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="EightBitAdder1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="232">adder1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="218">8-bit</text>
      <rect fill="none" height="83" stroke="#000000" width="80" x="190" y="179"/>
      <circ-anchor facing="east" x="270" y="220"/>
      <circ-port dir="in" pin="200,190" x="250" y="180"/>
      <circ-port dir="in" pin="200,220" x="210" y="180"/>
      <circ-port dir="out" pin="570,440" x="230" y="260"/>
      <circ-port dir="out" pin="570,490" x="190" y="220"/>
    </appear>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(410,390)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(410,490)" name="Multiplexer"/>
    <comp lib="8" loc="(605,370)" name="Text">
      <a name="text" val="EightBitAdder1"/>
    </comp>
    <comp lib="8" loc="(605,390)" name="Text">
      <a name="text" val="01/15/2025"/>
    </comp>
    <comp lib="8" loc="(610,350)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp loc="(300,310)" name="FourBitAdder1"/>
    <comp loc="(410,310)" name="FourBitAdder0"/>
    <comp loc="(520,310)" name="FourBitAdder1"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,310)" to="(210,500)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,500)" to="(380,500)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(230,240)" to="(460,240)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(260,210)" to="(500,210)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(260,400)" to="(380,400)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(320,310)" to="(320,480)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,490)" to="(570,490)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(430,310)" to="(430,420)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,420)" to="(430,520)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(480,350)" to="(480,450)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(540,440)" to="(570,440)"/>
  </circuit>
  <circuit name="mx2i">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mx2i"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="270,173 270,313" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,313 309,275" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="309,276 308,212" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,173 308,213" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="310" y="240"/>
      <circ-port dir="in" pin="140,130" x="290" y="290"/>
      <circ-port dir="in" pin="140,170" x="270" y="270"/>
      <circ-port dir="in" pin="140,90" x="270" y="220"/>
      <circ-port dir="out" pin="260,130" x="310" y="240"/>
    </appear>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Transmission Gate"/>
    <comp lib="0" loc="(220,90)" name="Transmission Gate"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="8" loc="(320,280)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp lib="8" loc="(325,260)" name="Text">
      <a name="text" val="01/08/2025"/>
    </comp>
    <comp lib="8" loc="(330,235)" name="Text">
      <a name="text" val="2-1 Transmission Multiplexer"/>
    </comp>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,90)" to="(220,130)"/>
  </circuit>
  <circuit name="mx4i">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mx4i"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="270,173 270,313" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,313 309,275" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="309,276 308,212" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,173 308,213" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="310" y="240"/>
      <circ-port dir="in" pin="240,200" x="270" y="200"/>
      <circ-port dir="in" pin="240,250" x="270" y="220"/>
      <circ-port dir="in" pin="240,360" x="300" y="280"/>
      <circ-port dir="in" pin="240,410" x="270" y="270"/>
      <circ-port dir="in" pin="280,450" x="270" y="290"/>
      <circ-port dir="in" pin="370,370" x="280" y="300"/>
      <circ-port dir="out" pin="410,300" x="310" y="240"/>
    </appear>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d00"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d01"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d11"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(415,515)" name="Text">
      <a name="text" val="01/08/2025"/>
    </comp>
    <comp lib="8" loc="(415,535)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp lib="8" loc="(425,490)" name="Text">
      <a name="text" val="4-1 Transmission Multiplexer"/>
    </comp>
    <comp lib="8" loc="(645,250)" name="Text">
      <a name="text" val="z = max(d00+2, d01+2, d10+2, d11+2, s0+2.75, s1+1.75)"/>
    </comp>
    <comp loc="(300,220)" name="mx2i"/>
    <comp loc="(300,380)" name="mx2i"/>
    <comp loc="(390,300)" name="mx2i"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(310,300)" to="(310,440)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(390,300)" to="(410,300)"/>
  </circuit>
  <circuit name="FAO2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FAO2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" width="80" x="190" y="179"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="235">FAOpt2</text>
      <circ-anchor facing="east" x="270" y="220"/>
      <circ-port dir="in" pin="150,100" x="250" y="180"/>
      <circ-port dir="in" pin="150,140" x="210" y="180"/>
      <circ-port dir="in" pin="150,240" x="270" y="220"/>
      <circ-port dir="out" pin="570,330" x="190" y="220"/>
      <circ-port dir="out" pin="590,200" x="230" y="260"/>
    </appear>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOR Gate"/>
    <comp lib="1" loc="(270,280)" name="NAND Gate"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOR Gate"/>
    <comp lib="1" loc="(440,330)" name="NAND Gate"/>
    <comp lib="1" loc="(440,380)" name="NAND Gate"/>
    <comp lib="1" loc="(480,220)" name="AND Gate"/>
    <comp lib="1" loc="(490,170)" name="NOR Gate"/>
    <comp lib="1" loc="(510,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="NOR Gate"/>
    <comp lib="8" loc="(230,125)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(235,285)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(250,195)" name="Text">
      <a name="text" val="0.75"/>
    </comp>
    <comp lib="8" loc="(310,155)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(400,335)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(400,380)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(450,225)" name="Text">
      <a name="text" val="1.75"/>
    </comp>
    <comp lib="8" loc="(455,175)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(470,335)" name="Text">
      <a name="text" val="1.25"/>
    </comp>
    <comp lib="8" loc="(520,205)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(570,425)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp lib="8" loc="(570,450)" name="Text">
      <a name="text" val="12/14/2024"/>
    </comp>
    <comp lib="8" loc="(570,475)" name="Text">
      <a name="text" val="42 transistors"/>
    </comp>
    <comp lib="8" loc="(710,135)" name="Text">
      <a name="text" val="1.00 + 0.75 + 1.00 + 1.75 + 1.00 = 5.5"/>
    </comp>
    <comp lib="8" loc="(720,170)" name="Text">
      <a name="text" val="If Cin &lt; 2.75 then 5.5 else Cin + 2.75"/>
    </comp>
    <comp lib="8" loc="(735,285)" name="Text">
      <a name="text" val="1.00 + 1.25 = 2.25"/>
    </comp>
    <comp lib="8" loc="(750,320)" name="Text">
      <a name="text" val="Cin + 2.25"/>
    </comp>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,240)" to="(310,240)"/>
    <wire from="(160,140)" to="(160,300)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(160,360)" to="(380,360)"/>
    <wire from="(170,100)" to="(170,260)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,310)" to="(380,310)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(280,280)" to="(440,280)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(310,240)" to="(430,240)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(560,200)" to="(590,200)"/>
  </circuit>
  <circuit name="AddSubtractL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AddSubtractL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(310,250)" to="(460,250)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(480,310)" to="(560,310)"/>
  </circuit>
  <circuit name="FourBitCLA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitCLA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate"/>
    <comp lib="1" loc="(440,170)" name="OR Gate"/>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate"/>
    <comp lib="1" loc="(540,340)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="OR Gate"/>
    <comp lib="1" loc="(590,320)" name="AND Gate"/>
    <comp lib="1" loc="(620,430)" name="AND Gate"/>
    <comp lib="1" loc="(640,350)" name="OR Gate"/>
    <comp lib="1" loc="(670,460)" name="OR Gate"/>
    <wire from="(110,440)" to="(340,440)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(150,310)" to="(150,470)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(150,470)" to="(510,470)"/>
    <wire from="(150,530)" to="(510,530)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(160,360)" to="(480,360)"/>
    <wire from="(160,420)" to="(480,420)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,250)" to="(420,250)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(170,320)" to="(410,320)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(190,330)" to="(470,330)"/>
    <wire from="(190,380)" to="(480,380)"/>
    <wire from="(200,270)" to="(200,430)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <wire from="(200,430)" to="(510,430)"/>
    <wire from="(200,490)" to="(510,490)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(340,210)" to="(340,440)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(450,170)" to="(830,170)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,400)" to="(650,400)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(600,250)" to="(830,250)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(650,330)" to="(650,400)"/>
    <wire from="(650,330)" to="(830,330)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(670,410)" to="(830,410)"/>
  </circuit>
  <circuit name="GenPropCircuitCLA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GenPropCircuitCLA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate"/>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(300,370)" to="(450,370)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(300,400)" to="(440,400)"/>
    <wire from="(300,530)" to="(450,530)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(300,690)" to="(550,690)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(310,330)" to="(480,330)"/>
    <wire from="(310,410)" to="(310,610)"/>
    <wire from="(310,410)" to="(460,410)"/>
    <wire from="(310,610)" to="(410,610)"/>
    <wire from="(320,420)" to="(320,770)"/>
    <wire from="(320,420)" to="(460,420)"/>
    <wire from="(320,770)" to="(390,770)"/>
    <wire from="(330,430)" to="(330,850)"/>
    <wire from="(330,430)" to="(460,430)"/>
    <wire from="(390,350)" to="(390,770)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(390,770)" to="(430,770)"/>
    <wire from="(410,360)" to="(410,610)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(430,520)" to="(430,770)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,500)" to="(440,610)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(450,530)" to="(450,580)"/>
    <wire from="(450,620)" to="(450,770)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(540,500)" to="(540,600)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(550,350)" to="(550,470)"/>
    <wire from="(550,510)" to="(550,690)"/>
  </circuit>
  <circuit name="GenPropCircuitCLAOpt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GenPropCircuitCLAOpt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate"/>
    <comp lib="1" loc="(370,690)" name="NAND Gate"/>
    <comp lib="1" loc="(430,470)" name="NOR Gate"/>
    <comp lib="1" loc="(430,690)" name="NOT Gate"/>
    <comp lib="1" loc="(540,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="NAND Gate"/>
    <comp lib="1" loc="(540,550)" name="NAND Gate"/>
    <comp lib="1" loc="(540,620)" name="NAND Gate"/>
    <comp lib="1" loc="(560,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="NAND Gate"/>
    <comp lib="1" loc="(650,580)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="NOR Gate"/>
    <comp lib="1" loc="(750,550)" name="NOT Gate"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,290)" to="(480,290)"/>
    <wire from="(300,310)" to="(480,310)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(300,690)" to="(300,740)"/>
    <wire from="(300,740)" to="(560,740)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(310,710)" to="(310,770)"/>
    <wire from="(310,770)" to="(380,770)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(330,530)" to="(330,570)"/>
    <wire from="(330,570)" to="(480,570)"/>
    <wire from="(350,370)" to="(350,600)"/>
    <wire from="(350,600)" to="(480,600)"/>
    <wire from="(360,210)" to="(360,510)"/>
    <wire from="(360,510)" to="(480,510)"/>
    <wire from="(370,490)" to="(370,690)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(380,530)" to="(380,770)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(430,330)" to="(430,470)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(480,640)" to="(480,690)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(540,560)" to="(540,620)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(550,490)" to="(550,580)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(560,310)" to="(560,500)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(560,650)" to="(560,740)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(750,550)" to="(790,550)"/>
  </circuit>
  <circuit name="AOI21">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AOI21"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="57" stroke="#000000" width="56" x="181" y="161"/>
      <circ-anchor facing="east" x="240" y="190"/>
      <circ-port dir="in" pin="250,230" x="180" y="170"/>
      <circ-port dir="in" pin="250,270" x="180" y="190"/>
      <circ-port dir="in" pin="300,290" x="180" y="210"/>
      <circ-port dir="out" pin="360,270" x="240" y="190"/>
    </appear>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
    <comp lib="1" loc="(360,270)" name="NOR Gate"/>
  </circuit>
  <circuit name="CLA3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLA3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate"/>
    <comp lib="1" loc="(370,690)" name="NAND Gate"/>
    <comp lib="1" loc="(430,470)" name="NOR Gate"/>
    <comp lib="1" loc="(480,600)" name="NOT Gate"/>
    <comp lib="1" loc="(530,310)" name="AND Gate"/>
    <comp lib="1" loc="(540,490)" name="NAND Gate"/>
    <comp lib="1" loc="(540,550)" name="NAND Gate"/>
    <comp lib="1" loc="(540,620)" name="NOR Gate"/>
    <comp lib="1" loc="(560,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="NOR Gate"/>
    <comp lib="1" loc="(740,550)" name="NOT Gate"/>
    <comp lib="1" loc="(750,460)" name="AND Gate"/>
    <comp lib="1" loc="(810,480)" name="NOR Gate"/>
    <comp lib="1" loc="(840,480)" name="NOT Gate"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,290)" to="(480,290)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(300,360)" to="(540,360)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(300,740)" to="(560,740)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(310,710)" to="(310,770)"/>
    <wire from="(310,770)" to="(380,770)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(330,530)" to="(330,570)"/>
    <wire from="(330,570)" to="(480,570)"/>
    <wire from="(350,370)" to="(350,600)"/>
    <wire from="(350,600)" to="(450,600)"/>
    <wire from="(360,210)" to="(360,510)"/>
    <wire from="(360,510)" to="(480,510)"/>
    <wire from="(370,490)" to="(370,690)"/>
    <wire from="(370,690)" to="(480,690)"/>
    <wire from="(380,530)" to="(380,770)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(430,330)" to="(430,470)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(480,640)" to="(480,690)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(540,360)" to="(540,480)"/>
    <wire from="(540,480)" to="(700,480)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(540,570)" to="(540,620)"/>
    <wire from="(540,570)" to="(650,570)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(560,310)" to="(560,440)"/>
    <wire from="(560,440)" to="(700,440)"/>
    <wire from="(560,530)" to="(560,620)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(560,650)" to="(560,740)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(750,500)" to="(750,550)"/>
    <wire from="(840,480)" to="(850,480)"/>
  </circuit>
  <circuit name="CLA4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLA4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,320)" name="Power"/>
    <comp lib="0" loc="(1050,410)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Ground"/>
    <comp lib="0" loc="(1100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Ground"/>
    <comp lib="0" loc="(810,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Power"/>
    <comp lib="0" loc="(890,530)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Ground"/>
    <comp lib="0" loc="(910,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate"/>
    <comp lib="1" loc="(370,690)" name="NAND Gate"/>
    <comp lib="1" loc="(430,470)" name="NOR Gate"/>
    <comp lib="1" loc="(480,600)" name="NOT Gate"/>
    <comp lib="1" loc="(530,310)" name="AND Gate"/>
    <comp lib="1" loc="(540,490)" name="NAND Gate"/>
    <comp lib="1" loc="(540,550)" name="NAND Gate"/>
    <comp lib="1" loc="(540,620)" name="NOR Gate"/>
    <comp lib="1" loc="(560,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="NOR Gate"/>
    <comp lib="1" loc="(740,550)" name="NOT Gate"/>
    <wire from="(1050,320)" to="(1050,370)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(1050,480)" to="(1080,480)"/>
    <wire from="(1050,520)" to="(1050,550)"/>
    <wire from="(1080,410)" to="(1080,440)"/>
    <wire from="(1080,440)" to="(1080,480)"/>
    <wire from="(1080,440)" to="(1100,440)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,290)" to="(480,290)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(300,360)" to="(540,360)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(300,740)" to="(560,740)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(310,710)" to="(310,770)"/>
    <wire from="(310,770)" to="(380,770)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(330,530)" to="(330,570)"/>
    <wire from="(330,570)" to="(480,570)"/>
    <wire from="(350,370)" to="(350,600)"/>
    <wire from="(350,600)" to="(450,600)"/>
    <wire from="(360,210)" to="(360,510)"/>
    <wire from="(360,510)" to="(480,510)"/>
    <wire from="(370,490)" to="(370,690)"/>
    <wire from="(370,690)" to="(480,690)"/>
    <wire from="(380,530)" to="(380,770)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(430,330)" to="(430,470)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(480,640)" to="(480,690)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(540,360)" to="(540,480)"/>
    <wire from="(540,480)" to="(680,480)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(540,570)" to="(540,620)"/>
    <wire from="(540,570)" to="(650,570)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(560,310)" to="(560,440)"/>
    <wire from="(560,440)" to="(700,440)"/>
    <wire from="(560,530)" to="(560,620)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(560,650)" to="(560,740)"/>
    <wire from="(680,390)" to="(680,480)"/>
    <wire from="(680,390)" to="(870,390)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(680,510)" to="(810,510)"/>
    <wire from="(700,270)" to="(700,440)"/>
    <wire from="(700,270)" to="(950,270)"/>
    <wire from="(700,440)" to="(700,520)"/>
    <wire from="(700,520)" to="(800,520)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(750,500)" to="(750,550)"/>
    <wire from="(750,500)" to="(920,500)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(780,490)" to="(780,540)"/>
    <wire from="(780,580)" to="(780,600)"/>
    <wire from="(800,470)" to="(800,520)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(810,380)" to="(880,380)"/>
    <wire from="(810,510)" to="(810,560)"/>
    <wire from="(830,360)" to="(870,360)"/>
    <wire from="(850,450)" to="(850,480)"/>
    <wire from="(850,450)" to="(910,450)"/>
    <wire from="(850,480)" to="(890,480)"/>
    <wire from="(870,290)" to="(870,340)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(880,380)" to="(880,410)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(880,410)" to="(910,410)"/>
    <wire from="(890,480)" to="(890,530)"/>
    <wire from="(890,570)" to="(890,600)"/>
    <wire from="(910,450)" to="(990,450)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(920,500)" to="(920,550)"/>
    <wire from="(920,500)" to="(950,500)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(950,270)" to="(950,360)"/>
    <wire from="(950,430)" to="(950,500)"/>
    <wire from="(990,390)" to="(1030,390)"/>
    <wire from="(990,390)" to="(990,450)"/>
    <wire from="(990,450)" to="(990,500)"/>
    <wire from="(990,500)" to="(1030,500)"/>
  </circuit>
  <circuit name="GenPropCircultCLAOptL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GenPropCircultCLAOptL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate"/>
    <comp lib="1" loc="(370,690)" name="NAND Gate"/>
    <comp lib="1" loc="(430,470)" name="NOR Gate"/>
    <comp lib="1" loc="(430,690)" name="NOT Gate"/>
    <comp lib="1" loc="(540,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="NAND Gate"/>
    <comp lib="1" loc="(540,550)" name="NAND Gate"/>
    <comp lib="1" loc="(540,620)" name="NAND Gate"/>
    <comp lib="1" loc="(560,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="NAND Gate"/>
    <comp lib="1" loc="(650,580)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="NOR Gate"/>
    <comp lib="1" loc="(750,550)" name="NOT Gate"/>
    <comp lib="8" loc="(336,641)" name="Text">
      <a name="color" val="#ff1000"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(397,432)" name="Text">
      <a name="color" val="#ff1000"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(500,267)" name="Text">
      <a name="color" val="#ff1000"/>
      <a name="text" val="3.25"/>
    </comp>
    <comp lib="8" loc="(597,481)" name="Text">
      <a name="color" val="#ff1000"/>
      <a name="text" val="4.25"/>
    </comp>
    <comp lib="8" loc="(665,505)" name="Text">
      <a name="color" val="#ff1000"/>
      <a name="text" val="5.25"/>
    </comp>
    <comp lib="8" loc="(735,526)" name="Text">
      <a name="color" val="#ff1000"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(820,526)" name="Text">
      <a name="color" val="#ff1000"/>
      <a name="text" val="6"/>
    </comp>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,290)" to="(480,290)"/>
    <wire from="(300,310)" to="(480,310)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(300,690)" to="(300,740)"/>
    <wire from="(300,740)" to="(560,740)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(310,710)" to="(310,770)"/>
    <wire from="(310,770)" to="(380,770)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(330,530)" to="(330,570)"/>
    <wire from="(330,570)" to="(480,570)"/>
    <wire from="(350,370)" to="(350,600)"/>
    <wire from="(350,600)" to="(480,600)"/>
    <wire from="(360,210)" to="(360,510)"/>
    <wire from="(360,510)" to="(480,510)"/>
    <wire from="(370,490)" to="(370,690)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(380,530)" to="(380,770)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(430,330)" to="(430,470)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(480,640)" to="(480,690)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(540,560)" to="(540,620)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(550,490)" to="(550,580)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(560,310)" to="(560,500)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(560,650)" to="(560,740)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(750,550)" to="(790,550)"/>
  </circuit>
  <circuit name="SixteenBitAddSubtract">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SixteenBitAddSubtract"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(720,470)" name="sixteenbitcarryselect"/>
    <comp loc="(760,300)" name="determiningoverflow"/>
    <wire from="(290,270)" to="(290,400)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,330)" to="(480,330)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,390)" to="(500,390)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,430)" to="(510,430)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,490)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(480,200)" to="(480,330)"/>
    <wire from="(480,330)" to="(480,470)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(490,400)" to="(490,510)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(500,300)" to="(500,390)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(510,320)" to="(510,430)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(530,240)" to="(530,360)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,410)" to="(720,410)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(760,300)" to="(770,300)"/>
  </circuit>
  <circuit name="determiningoverflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="determiningoverflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate"/>
    <comp lib="1" loc="(440,210)" name="XOR Gate"/>
    <comp lib="1" loc="(440,290)" name="XOR Gate"/>
    <comp lib="1" loc="(470,210)" name="NOT Gate"/>
    <comp lib="1" loc="(540,270)" name="AND Gate"/>
    <comp lib="2" loc="(350,460)" name="Multiplexer"/>
    <wire from="(190,190)" to="(380,190)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(190,310)" to="(380,310)"/>
    <wire from="(190,400)" to="(190,490)"/>
    <wire from="(190,490)" to="(330,490)"/>
    <wire from="(230,270)" to="(230,450)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(230,450)" to="(320,450)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,270)" to="(370,460)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(540,270)" to="(590,270)"/>
  </circuit>
</project>
