<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="FAO1S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1260,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FAO2Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="FAO2S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XORa"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XORb"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FA0Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="FA0S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FA1Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="FA1S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FAO1Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="NOT Gate"/>
    <comp lib="1" loc="(410,850)" name="NOT Gate"/>
    <comp lib="1" loc="(460,970)" name="AND Gate"/>
    <comp lib="1" loc="(470,770)" name="NAND Gate"/>
    <comp lib="1" loc="(470,830)" name="NAND Gate"/>
    <comp lib="1" loc="(470,910)" name="NOR Gate"/>
    <comp lib="1" loc="(540,800)" name="NAND Gate"/>
    <comp lib="1" loc="(540,940)" name="NOR Gate"/>
    <comp lib="8" loc="(1285,1135)" name="Text">
      <a name="text" val="Use the first XOR evaluation on the XOR C"/>
    </comp>
    <comp lib="8" loc="(1300,1225)" name="Text">
      <a name="text" val="Distribute the two ! 's on the right side"/>
    </comp>
    <comp lib="8" loc="(1305,1085)" name="Text">
      <a name="text" val="Use the first XOR evaluation on A 0 B"/>
    </comp>
    <comp lib="8" loc="(1335,1015)" name="Text">
      <a name="text" val="(using 0 for the XOR symbol)"/>
    </comp>
    <comp lib="8" loc="(1335,1035)" name="Text">
      <a name="text" val="SHOWING SUM EQUIVALENCE:"/>
    </comp>
    <comp lib="8" loc="(1335,1330)" name="Text">
      <a name="text" val="X!X is always false (right side)"/>
    </comp>
    <comp lib="8" loc="(1350,1295)" name="Text">
      <a name="text" val="Distribute the A and the !B"/>
    </comp>
    <comp lib="8" loc="(1360,1400)" name="Text">
      <a name="text" val="Rerrange (X + Y = Y + X)"/>
    </comp>
    <comp lib="8" loc="(1375,1260)" name="Text">
      <a name="text" val="Distribute the !A + B"/>
    </comp>
    <comp lib="8" loc="(1380,1180)" name="Text">
      <a name="text" val="Distribute ! and !C"/>
    </comp>
    <comp lib="8" loc="(1390,1370)" name="Text">
      <a name="text" val="Distribute the C"/>
    </comp>
    <comp lib="8" loc="(1585,1460)" name="Text">
      <a name="text" val="Same equation above on the left and right sides using the DeMorgan's rules and XOR/XNOR rules"/>
    </comp>
    <comp lib="8" loc="(1665,1035)" name="Text">
      <a name="text" val="A!B!C + !AB!C + !A!BC + ABC   =   (A 0 B) 0 C"/>
    </comp>
    <comp lib="8" loc="(1680,1085)" name="Text">
      <a name="text" val="A!B!C + !AB!C + !A!BC + ABC   =   (!AB + A!B) 0 C"/>
    </comp>
    <comp lib="8" loc="(1730,1135)" name="Text">
      <a name="text" val="A!B!C + !AB!C + !A!BC + ABC   =   !(!AB + A!B)C + (!AB + A!B)!C"/>
    </comp>
    <comp lib="8" loc="(1735,1330)" name="Text">
      <a name="text" val="A!B!C + !AB!C + !A!BC + ABC   =   (AB + !A!B)C + !AB!C + A!B!C"/>
    </comp>
    <comp lib="8" loc="(1735,1370)" name="Text">
      <a name="text" val="A!B!C + !AB!C + !A!BC + ABC   =   ABC + !A!BC + !AB!C + A!B!C"/>
    </comp>
    <comp lib="8" loc="(1735,1400)" name="Text">
      <a name="text" val="A!B!C + !AB!C + !A!BC + ABC   =   A!B!C + !AB!C + !A!BC + ABC"/>
    </comp>
    <comp lib="8" loc="(1750,1175)" name="Text">
      <a name="text" val="A!B!C + !AB!C + !A!BC + ABC   =   ( !(!AB)!(A!B) )C + (!AB!C + A!B!C)"/>
    </comp>
    <comp lib="8" loc="(1750,1220)" name="Text">
      <a name="text" val="A!B!C + !AB!C + !A!BC + ABC   =   (A + !B)(!A + B)C + !AB!C + A!B!C"/>
    </comp>
    <comp lib="8" loc="(1780,1260)" name="Text">
      <a name="text" val="A!B!C + !AB!C + !A!BC + ABC   =   ( (!A + B)A + (!A+ B)!B )C + !AB!C + A!B!C"/>
    </comp>
    <comp lib="8" loc="(1780,1295)" name="Text">
      <a name="text" val="A!B!C + !AB!C + !A!BC + ABC   =   (A!A + AB + !A!B + B!B)C + !AB!C + A!B!C"/>
    </comp>
    <comp lib="8" loc="(2320,1175)" name="Text">
      <a name="text" val="Use Rule 11d.: XY' + Y = X + Y with X = BC and Y = AC"/>
    </comp>
    <comp lib="8" loc="(2375,1085)" name="Text">
      <a name="text" val="Use the first XOR evaluation on A 0 B"/>
    </comp>
    <comp lib="8" loc="(2380,1410)" name="Text">
      <a name="text" val="If ABC is true, then AB is already true"/>
    </comp>
    <comp lib="8" loc="(2390,1220)" name="Text">
      <a name="text" val="!(XY) = !X + !Y with X = A and Y = C"/>
    </comp>
    <comp lib="8" loc="(2395,1335)" name="Text">
      <a name="text" val="X = X(Y+ !Y) with X = AC and Y = B"/>
    </comp>
    <comp lib="8" loc="(2400,1295)" name="Text">
      <a name="text" val="X!X is always false (with X = C)"/>
    </comp>
    <comp lib="8" loc="(2405,1015)" name="Text">
      <a name="text" val="(using 0 for the XOR symbol)"/>
    </comp>
    <comp lib="8" loc="(2405,1040)" name="Text">
      <a name="text" val="SHOWING Carry EQUIVALENCE:"/>
    </comp>
    <comp lib="8" loc="(2455,1260)" name="Text">
      <a name="text" val="Distribute the BC"/>
    </comp>
    <comp lib="8" loc="(2455,1370)" name="Text">
      <a name="text" val="Distribute the AC"/>
    </comp>
    <comp lib="8" loc="(2460,1130)" name="Text">
      <a name="text" val="Distribute the C"/>
    </comp>
    <comp lib="8" loc="(2645,1465)" name="Text">
      <a name="text" val="Same equation above on the left and right sides using the DeMorgan's rules and XOR/XNOR rules"/>
    </comp>
    <comp lib="8" loc="(2705,1040)" name="Text">
      <a name="text" val="AB + BC + AC   =   (A 0 B)C + AB"/>
    </comp>
    <comp lib="8" loc="(2715,1130)" name="Text">
      <a name="text" val="AB + BC + AC   =   !ABC + A!BC + AB"/>
    </comp>
    <comp lib="8" loc="(2720,1085)" name="Text">
      <a name="text" val="AB + BC + AC   =   (!AB + A!B)C + AB"/>
    </comp>
    <comp lib="8" loc="(2725,1295)" name="Text">
      <a name="text" val="AB + !ABC + AC   =   !ABC + A!BC + AB"/>
    </comp>
    <comp lib="8" loc="(2730,1405)" name="Text">
      <a name="text" val="AB + !ABC + A!BC   =   !ABC + A!BC + AB"/>
    </comp>
    <comp lib="8" loc="(2735,1180)" name="Text">
      <a name="text" val="AB + BC!(AC) + AC   =   !ABC + A!BC + AB"/>
    </comp>
    <comp lib="8" loc="(2745,1225)" name="Text">
      <a name="text" val="AB + BC(!A + !C) + AC   =   !ABC + A!BC + AB"/>
    </comp>
    <comp lib="8" loc="(2745,1330)" name="Text">
      <a name="text" val="AB + !ABC + AC(B+!B)   =   !ABC + A!BC + AB"/>
    </comp>
    <comp lib="8" loc="(2750,1260)" name="Text">
      <a name="text" val="AB + !ABC + BC!C + AC   =   !ABC + A!BC + AB"/>
    </comp>
    <comp lib="8" loc="(2755,1370)" name="Text">
      <a name="text" val="AB + !ABC + A!BC + ABC   =   !ABC + A!BC + AB"/>
    </comp>
    <comp lib="8" loc="(355,1275)" name="Text">
      <a name="text" val="X!X is X AND NOT X, which is false (0) always"/>
    </comp>
    <comp lib="8" loc="(375,1320)" name="Text">
      <a name="text" val="Rearrange: X+Y=Y+X and XY=YX"/>
    </comp>
    <comp lib="8" loc="(390,1140)" name="Text">
      <a name="text" val="Distribute !(AB) to (A+B) on left side"/>
    </comp>
    <comp lib="8" loc="(405,1230)" name="Text">
      <a name="text" val="Distribute A and B to their !A + B"/>
    </comp>
    <comp lib="8" loc="(410,1185)" name="Text">
      <a name="text" val="Distribute ! in !(AB) on left side"/>
    </comp>
    <comp lib="8" loc="(415,1040)" name="Text">
      <a name="text" val="SHOWING XOR EQUIVALENCE:"/>
    </comp>
    <comp lib="8" loc="(450,1090)" name="Text">
      <a name="text" val="Distribute Outside !"/>
    </comp>
    <comp lib="8" loc="(670,1385)" name="Text">
      <a name="text" val="Same equation above on the left and right sides using the DeMorgan's rules"/>
    </comp>
    <comp lib="8" loc="(690,1140)" name="Text">
      <a name="text" val="!AB + A!B   =   A!(AB) + B!(AB)"/>
    </comp>
    <comp lib="8" loc="(690,1275)" name="Text">
      <a name="text" val="!AB + A!B   =   A!B + B!A"/>
    </comp>
    <comp lib="8" loc="(690,1325)" name="Text">
      <a name="text" val="!AB + A!B   =   !AB + A!B"/>
    </comp>
    <comp lib="8" loc="(695,1040)" name="Text">
      <a name="text" val="!( !(!AB)!(A!B) )   =   !( !(A+B)+AB )"/>
    </comp>
    <comp lib="8" loc="(695,1090)" name="Text">
      <a name="text" val="!AB + A!B   =   (A+B)!(AB)"/>
    </comp>
    <comp lib="8" loc="(695,1185)" name="Text">
      <a name="text" val="!AB+A!B   =   A(!A+!B) + B(!A+!B)"/>
    </comp>
    <comp lib="8" loc="(700,1230)" name="Text">
      <a name="text" val="!AB + A!B   =   A!A + A!B + B!A + B!B"/>
    </comp>
    <comp lib="8" loc="(800,675)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp lib="8" loc="(800,700)" name="Text">
      <a name="text" val="12/14/2024"/>
    </comp>
    <comp loc="(1050,490)" name="FAOpt1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1370,490)" name="FAOpt2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,490)" name="FA0">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,490)" name="FA1">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1030,370)" to="(1030,410)"/>
    <wire from="(1030,370)" to="(1350,370)"/>
    <wire from="(1050,490)" to="(1050,520)"/>
    <wire from="(1070,390)" to="(1070,410)"/>
    <wire from="(1070,390)" to="(1390,390)"/>
    <wire from="(1090,450)" to="(1100,450)"/>
    <wire from="(1100,340)" to="(1100,450)"/>
    <wire from="(1100,340)" to="(1220,340)"/>
    <wire from="(1220,340)" to="(1420,340)"/>
    <wire from="(1260,450)" to="(1330,450)"/>
    <wire from="(1350,370)" to="(1350,410)"/>
    <wire from="(1370,490)" to="(1370,520)"/>
    <wire from="(1390,390)" to="(1390,410)"/>
    <wire from="(1410,450)" to="(1420,450)"/>
    <wire from="(1420,340)" to="(1420,450)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(330,790)" to="(330,930)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(330,930)" to="(360,930)"/>
    <wire from="(340,750)" to="(340,890)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(340,890)" to="(380,890)"/>
    <wire from="(350,790)" to="(350,850)"/>
    <wire from="(350,790)" to="(410,790)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(360,750)" to="(360,810)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(360,810)" to="(410,810)"/>
    <wire from="(360,930)" to="(360,990)"/>
    <wire from="(360,930)" to="(410,930)"/>
    <wire from="(360,990)" to="(410,990)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(380,890)" to="(380,950)"/>
    <wire from="(380,890)" to="(410,890)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(450,370)" to="(750,370)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(470,820)" to="(470,830)"/>
    <wire from="(470,820)" to="(480,820)"/>
    <wire from="(470,910)" to="(470,920)"/>
    <wire from="(470,920)" to="(480,920)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(490,390)" to="(790,390)"/>
    <wire from="(540,800)" to="(610,800)"/>
    <wire from="(540,940)" to="(610,940)"/>
    <wire from="(670,450)" to="(730,450)"/>
    <wire from="(750,370)" to="(1030,370)"/>
    <wire from="(750,370)" to="(750,410)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(790,390)" to="(1070,390)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(960,450)" to="(1010,450)"/>
  </circuit>
  <circuit name="FA0">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FA0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" width="80" x="190" y="179"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="222">FA0</text>
      <circ-anchor facing="south" x="230" y="260"/>
      <circ-port dir="in" pin="110,200" x="250" y="180"/>
      <circ-port dir="in" pin="110,240" x="210" y="180"/>
      <circ-port dir="out" pin="280,240" x="230" y="260"/>
      <circ-port dir="out" pin="280,280" x="190" y="220"/>
    </appear>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate"/>
    <comp lib="1" loc="(220,220)" name="NOR Gate"/>
    <comp lib="1" loc="(280,240)" name="NOR Gate"/>
    <comp lib="8" loc="(295,205)" name="Text">
      <a name="text" val="2.75"/>
    </comp>
    <comp lib="8" loc="(300,310)" name="Text">
      <a name="text" val="1.75"/>
    </comp>
    <comp lib="8" loc="(330,425)" name="Text">
      <a name="text" val="FA0"/>
    </comp>
    <comp lib="8" loc="(335,400)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp lib="8" loc="(335,450)" name="Text">
      <a name="text" val="12/9/2024"/>
    </comp>
    <comp lib="8" loc="(80,330)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(80,350)" to="(310,350)"/>
  </circuit>
  <circuit name="FA1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FA1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" width="80" x="190" y="179"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="219">FA1</text>
      <circ-anchor facing="south" x="230" y="260"/>
      <circ-port dir="in" pin="140,220" x="190" y="190"/>
      <circ-port dir="in" pin="140,260" x="190" y="200"/>
      <circ-port dir="out" pin="420,260" x="270" y="190"/>
      <circ-port dir="out" pin="470,300" x="270" y="200"/>
    </appear>
    <comp lib="0" loc="(110,350)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NAND Gate"/>
    <comp lib="1" loc="(290,240)" name="OR Gate"/>
    <comp lib="1" loc="(370,260)" name="NAND Gate"/>
    <comp lib="8" loc="(110,335)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(455,230)" name="Text">
      <a name="text" val="2.75"/>
    </comp>
    <comp lib="8" loc="(485,345)" name="Text">
      <a name="text" val="1.75"/>
    </comp>
    <comp lib="8" loc="(485,405)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp lib="8" loc="(485,425)" name="Text">
      <a name="text" val="FA1"/>
    </comp>
    <comp lib="8" loc="(485,445)" name="Text">
      <a name="text" val="12/11/2024"/>
    </comp>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(380,300)" to="(470,300)"/>
  </circuit>
  <circuit name="FAOpt1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FAOpt1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="235">FAOpt1</text>
      <rect fill="none" height="83" stroke="#000000" width="80" x="190" y="179"/>
      <circ-anchor facing="south" x="230" y="260"/>
      <circ-port dir="in" pin="280,200" x="190" y="190"/>
      <circ-port dir="in" pin="280,240" x="190" y="200"/>
      <circ-port dir="in" pin="280,350" x="190" y="210"/>
      <circ-port dir="out" pin="660,290" x="270" y="190"/>
      <circ-port dir="out" pin="660,350" x="270" y="200"/>
    </appear>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NAND Gate"/>
    <comp lib="1" loc="(400,220)" name="NOR Gate"/>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="1" loc="(470,250)" name="NOR Gate"/>
    <comp lib="1" loc="(550,270)" name="NOR Gate"/>
    <comp lib="1" loc="(550,330)" name="NAND Gate"/>
    <comp lib="1" loc="(590,310)" name="NOT Gate"/>
    <comp lib="1" loc="(630,350)" name="NAND Gate"/>
    <comp lib="1" loc="(650,290)" name="NOR Gate"/>
    <comp lib="8" loc="(320,275)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(365,225)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(385,255)" name="Text">
      <a name="text" val="0.75"/>
    </comp>
    <comp lib="8" loc="(430,255)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(510,335)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(515,275)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(570,295)" name="Text">
      <a name="text" val="0.75"/>
    </comp>
    <comp lib="8" loc="(595,355)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(615,295)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(635,445)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp lib="8" loc="(635,470)" name="Text">
      <a name="text" val="12/14/2024"/>
    </comp>
    <comp lib="8" loc="(635,490)" name="Text">
      <a name="text" val="32 transistors"/>
    </comp>
    <comp lib="8" loc="(835,400)" name="Text">
      <a name="text" val="1.00 + 0.75 + 1.00 + 1.00 + 1.00 = 4.75"/>
    </comp>
    <comp lib="8" loc="(835,420)" name="Text">
      <a name="text" val="If Cin &lt; 2.75 then 4.75 else Cin + 2.00"/>
    </comp>
    <comp lib="8" loc="(850,280)" name="Text">
      <a name="text" val="1.00 + 0.75 + 1.00 + 1.00 + 0.75 + 1.00 = 5.5"/>
    </comp>
    <comp lib="8" loc="(865,300)" name="Text">
      <a name="text" val="If Cin &lt; 2.75 then 5.5 else Cin + 2.75"/>
    </comp>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,350)" to="(440,350)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,370)" to="(570,370)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(650,290)" to="(660,290)"/>
  </circuit>
  <circuit name="FAOpt2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FAOpt2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" width="80" x="190" y="179"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="235">FAOpt2</text>
      <circ-anchor facing="south" x="230" y="260"/>
      <circ-port dir="in" pin="870,160" x="250" y="180"/>
      <circ-port dir="in" pin="870,200" x="210" y="180"/>
      <circ-port dir="in" pin="870,300" x="270" y="230"/>
      <circ-port dir="out" pin="1290,390" x="190" y="230"/>
      <circ-port dir="out" pin="1310,260" x="230" y="260"/>
    </appear>
    <comp lib="0" loc="(1290,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1000,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,210)" name="NOR Gate"/>
    <comp lib="1" loc="(1160,390)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,440)" name="NAND Gate"/>
    <comp lib="1" loc="(1200,280)" name="AND Gate"/>
    <comp lib="1" loc="(1210,230)" name="NOR Gate"/>
    <comp lib="1" loc="(1230,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,260)" name="NOR Gate"/>
    <comp lib="1" loc="(990,180)" name="NOR Gate"/>
    <comp lib="1" loc="(990,340)" name="NAND Gate"/>
    <comp lib="8" loc="(1030,215)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(1120,395)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(1120,440)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(1170,285)" name="Text">
      <a name="text" val="1.75"/>
    </comp>
    <comp lib="8" loc="(1175,235)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(1190,395)" name="Text">
      <a name="text" val="1.25"/>
    </comp>
    <comp lib="8" loc="(1240,265)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(1290,485)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp lib="8" loc="(1290,510)" name="Text">
      <a name="text" val="12/14/2024"/>
    </comp>
    <comp lib="8" loc="(1290,535)" name="Text">
      <a name="text" val="42 transistors"/>
    </comp>
    <comp lib="8" loc="(1430,195)" name="Text">
      <a name="text" val="1.00 + 0.75 + 1.00 + 1.75 + 1.00 = 5.5"/>
    </comp>
    <comp lib="8" loc="(1440,230)" name="Text">
      <a name="text" val="If Cin &lt; 2.75 then 5.5 else Cin + 2.75"/>
    </comp>
    <comp lib="8" loc="(1455,345)" name="Text">
      <a name="text" val="1.00 + 1.25 = 2.25"/>
    </comp>
    <comp lib="8" loc="(1470,380)" name="Text">
      <a name="text" val="Cin + 2.25"/>
    </comp>
    <comp lib="8" loc="(950,185)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(955,345)" name="Text">
      <a name="text" val="1.00"/>
    </comp>
    <comp lib="8" loc="(970,255)" name="Text">
      <a name="text" val="0.75"/>
    </comp>
    <wire from="(1000,230)" to="(1000,240)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(1000,270)" to="(1000,340)"/>
    <wire from="(1000,340)" to="(1160,340)"/>
    <wire from="(1030,250)" to="(1030,300)"/>
    <wire from="(1030,250)" to="(1150,250)"/>
    <wire from="(1030,300)" to="(1030,410)"/>
    <wire from="(1030,300)" to="(1150,300)"/>
    <wire from="(1030,410)" to="(1030,460)"/>
    <wire from="(1030,410)" to="(1100,410)"/>
    <wire from="(1030,460)" to="(1100,460)"/>
    <wire from="(1070,210)" to="(1080,210)"/>
    <wire from="(1080,210)" to="(1080,260)"/>
    <wire from="(1080,210)" to="(1150,210)"/>
    <wire from="(1080,260)" to="(1150,260)"/>
    <wire from="(1160,340)" to="(1160,370)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(1160,410)" to="(1160,440)"/>
    <wire from="(1160,410)" to="(1170,410)"/>
    <wire from="(1200,280)" to="(1220,280)"/>
    <wire from="(1210,230)" to="(1210,240)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(1230,390)" to="(1290,390)"/>
    <wire from="(1280,260)" to="(1310,260)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(870,300)" to="(1030,300)"/>
    <wire from="(880,200)" to="(880,360)"/>
    <wire from="(880,200)" to="(930,200)"/>
    <wire from="(880,360)" to="(930,360)"/>
    <wire from="(890,160)" to="(890,320)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(890,320)" to="(890,370)"/>
    <wire from="(890,320)" to="(930,320)"/>
    <wire from="(890,370)" to="(1100,370)"/>
    <wire from="(890,370)" to="(890,420)"/>
    <wire from="(890,420)" to="(1100,420)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(990,340)" to="(1000,340)"/>
  </circuit>
</project>
