<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="8" loc="(470,440)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp lib="8" loc="(470,465)" name="Text">
      <a name="text" val="12/16/2024"/>
    </comp>
    <comp loc="(270,310)" name="FAO2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,310)" name="FAO2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,310)" name="FAO2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,310)" name="FAO1">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,210)" to="(400,210)"/>
    <wire from="(220,270)" to="(220,400)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,400)" to="(440,400)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,200)" to="(510,200)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,190)" to="(620,190)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,140)" to="(470,140)"/>
    <wire from="(270,130)" to="(580,130)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,340)" to="(490,340)"/>
    <wire from="(300,350)" to="(600,350)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,370)" to="(440,370)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(580,130)" to="(580,230)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(640,270)" to="(670,270)"/>
  </circuit>
  <circuit name="FAO1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FAO1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="235">FAOpt1</text>
      <rect fill="none" height="83" stroke="#000000" width="80" x="190" y="179"/>
      <circ-anchor facing="south" x="230" y="260"/>
      <circ-port dir="in" pin="230,110" x="250" y="180"/>
      <circ-port dir="in" pin="230,150" x="210" y="180"/>
      <circ-port dir="in" pin="230,260" x="270" y="220"/>
      <circ-port dir="out" pin="610,200" x="230" y="260"/>
      <circ-port dir="out" pin="610,260" x="190" y="220"/>
    </appear>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NAND Gate"/>
    <comp lib="1" loc="(350,130)" name="NOR Gate"/>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
    <comp lib="1" loc="(420,160)" name="NOR Gate"/>
    <comp lib="1" loc="(500,180)" name="NOR Gate"/>
    <comp lib="1" loc="(500,240)" name="NAND Gate"/>
    <comp lib="1" loc="(540,220)" name="NOT Gate"/>
    <comp lib="1" loc="(580,260)" name="NAND Gate"/>
    <comp lib="1" loc="(600,200)" name="NOR Gate"/>
    <comp lib="8" loc="(605,345)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp lib="8" loc="(605,370)" name="Text">
      <a name="text" val="12/14/2024"/>
    </comp>
    <comp lib="8" loc="(605,390)" name="Text">
      <a name="text" val="32 transistors"/>
    </comp>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,260)" to="(390,260)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,280)" to="(520,280)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(600,200)" to="(610,200)"/>
  </circuit>
  <circuit name="FAO2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FAO2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" width="80" x="190" y="179"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="235">FAOpt2</text>
      <circ-anchor facing="south" x="230" y="260"/>
      <circ-port dir="in" pin="290,130" x="210" y="180"/>
      <circ-port dir="in" pin="290,230" x="270" y="220"/>
      <circ-port dir="in" pin="290,90" x="250" y="180"/>
      <circ-port dir="out" pin="710,320" x="190" y="220"/>
      <circ-port dir="out" pin="730,190" x="230" y="260"/>
    </appear>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOR Gate"/>
    <comp lib="1" loc="(410,270)" name="NAND Gate"/>
    <comp lib="1" loc="(420,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOR Gate"/>
    <comp lib="1" loc="(580,320)" name="NAND Gate"/>
    <comp lib="1" loc="(580,370)" name="NAND Gate"/>
    <comp lib="1" loc="(620,210)" name="AND Gate"/>
    <comp lib="1" loc="(630,160)" name="NOR Gate"/>
    <comp lib="1" loc="(650,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="NOR Gate"/>
    <comp lib="8" loc="(665,400)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp lib="8" loc="(665,425)" name="Text">
      <a name="text" val="12/14/2024"/>
    </comp>
    <comp lib="8" loc="(665,450)" name="Text">
      <a name="text" val="42 transistors"/>
    </comp>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(300,130)" to="(300,290)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(310,300)" to="(520,300)"/>
    <wire from="(310,350)" to="(520,350)"/>
    <wire from="(310,90)" to="(310,250)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(420,270)" to="(580,270)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(700,190)" to="(730,190)"/>
  </circuit>
</project>
