<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,1030)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,670)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,850)" name="NAND Gate"/>
    <comp lib="1" loc="(830,970)" name="NAND Gate"/>
    <comp lib="1" loc="(920,1050)" name="NAND Gate"/>
    <comp lib="1" loc="(920,250)" name="NAND Gate"/>
    <comp lib="1" loc="(920,370)" name="NAND Gate"/>
    <comp lib="1" loc="(920,610)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,780)" name="NAND Gate"/>
    <comp lib="1" loc="(920,910)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1060,460)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <wire from="(1010,440)" to="(1010,1050)"/>
    <wire from="(1010,440)" to="(1060,440)"/>
    <wire from="(1030,450)" to="(1030,910)"/>
    <wire from="(1030,450)" to="(1070,450)"/>
    <wire from="(1040,470)" to="(1040,540)"/>
    <wire from="(1040,540)" to="(1080,540)"/>
    <wire from="(1060,440)" to="(1060,460)"/>
    <wire from="(1060,520)" to="(1060,780)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(1070,520)" to="(1070,610)"/>
    <wire from="(1080,250)" to="(1080,460)"/>
    <wire from="(1080,520)" to="(1080,540)"/>
    <wire from="(1090,370)" to="(1090,460)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(230,1010)" to="(770,1010)"/>
    <wire from="(230,120)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,1010)"/>
    <wire from="(230,270)" to="(770,270)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(290,210)" to="(770,210)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(290,330)" to="(770,330)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(290,390)" to="(770,390)"/>
    <wire from="(290,450)" to="(290,650)"/>
    <wire from="(290,450)" to="(770,450)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(290,650)" to="(770,650)"/>
    <wire from="(290,70)" to="(290,210)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(330,1030)" to="(770,1030)"/>
    <wire from="(330,120)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,830)"/>
    <wire from="(330,280)" to="(770,280)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(330,830)" to="(330,1030)"/>
    <wire from="(330,830)" to="(770,830)"/>
    <wire from="(390,410)" to="(390,670)"/>
    <wire from="(390,410)" to="(770,410)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(390,670)" to="(390,870)"/>
    <wire from="(390,670)" to="(770,670)"/>
    <wire from="(390,70)" to="(390,410)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(390,870)" to="(390,950)"/>
    <wire from="(390,870)" to="(770,870)"/>
    <wire from="(390,950)" to="(770,950)"/>
    <wire from="(430,1050)" to="(770,1050)"/>
    <wire from="(430,120)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(430,230)" to="(770,230)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(430,300)" to="(770,300)"/>
    <wire from="(430,350)" to="(430,470)"/>
    <wire from="(430,350)" to="(770,350)"/>
    <wire from="(430,470)" to="(430,1050)"/>
    <wire from="(430,470)" to="(770,470)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(490,310)" to="(770,310)"/>
    <wire from="(490,370)" to="(490,490)"/>
    <wire from="(490,370)" to="(770,370)"/>
    <wire from="(490,490)" to="(490,690)"/>
    <wire from="(490,490)" to="(770,490)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(490,690)" to="(490,990)"/>
    <wire from="(490,690)" to="(770,690)"/>
    <wire from="(490,70)" to="(490,310)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(490,990)" to="(770,990)"/>
    <wire from="(530,120)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,430)"/>
    <wire from="(530,250)" to="(770,250)"/>
    <wire from="(530,430)" to="(530,800)"/>
    <wire from="(530,430)" to="(770,430)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(530,800)" to="(860,800)"/>
    <wire from="(760,740)" to="(760,910)"/>
    <wire from="(760,740)" to="(930,740)"/>
    <wire from="(760,910)" to="(860,910)"/>
    <wire from="(830,1030)" to="(860,1030)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(830,470)" to="(1040,470)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(830,970)" to="(840,970)"/>
    <wire from="(840,1070)" to="(860,1070)"/>
    <wire from="(840,230)" to="(840,590)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(840,590)" to="(840,620)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(840,630)" to="(840,650)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(840,650)" to="(840,670)"/>
    <wire from="(840,650)" to="(940,650)"/>
    <wire from="(840,850)" to="(840,890)"/>
    <wire from="(840,890)" to="(860,890)"/>
    <wire from="(840,930)" to="(840,970)"/>
    <wire from="(840,930)" to="(860,930)"/>
    <wire from="(840,990)" to="(840,1070)"/>
    <wire from="(840,990)" to="(940,990)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(850,290)" to="(930,290)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(850,580)" to="(850,610)"/>
    <wire from="(850,580)" to="(930,580)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(850,620)" to="(850,760)"/>
    <wire from="(850,760)" to="(860,760)"/>
    <wire from="(920,1050)" to="(1010,1050)"/>
    <wire from="(920,250)" to="(1080,250)"/>
    <wire from="(920,370)" to="(1090,370)"/>
    <wire from="(920,610)" to="(1070,610)"/>
    <wire from="(920,780)" to="(1060,780)"/>
    <wire from="(920,910)" to="(1030,910)"/>
    <wire from="(930,290)" to="(930,580)"/>
    <wire from="(930,580)" to="(930,740)"/>
    <wire from="(940,650)" to="(940,990)"/>
  </circuit>
</project>
