<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="logO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="trO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(425,480)" name="Text">
      <a name="text" val="Transmission 4-1 Mux"/>
    </comp>
    <comp lib="8" loc="(515,100)" name="Text">
      <a name="text" val="Logic 4-1 Mux"/>
    </comp>
    <comp loc="(560,200)" name="LogicMux41"/>
    <comp loc="(560,400)" name="TransmissionMux41"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,450)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(480,220)" to="(480,430)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(490,180)" to="(490,380)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(500,160)" to="(500,360)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(530,480)" to="(530,520)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(570,270)" to="(570,480)"/>
    <wire from="(580,250)" to="(580,490)"/>
  </circuit>
  <circuit name="LogicMux21">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LogicMux21"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="270,173 270,313" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,313 309,275" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,173 308,213" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="309,276 308,212" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="310" y="240"/>
      <circ-port dir="in" pin="250,230" x="270" y="220"/>
      <circ-port dir="in" pin="250,270" x="280" y="300"/>
      <circ-port dir="in" pin="250,330" x="270" y="260"/>
      <circ-port dir="out" pin="440,280" x="310" y="240"/>
    </appear>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="NAND Gate"/>
    <comp lib="1" loc="(360,310)" name="NAND Gate"/>
    <comp lib="1" loc="(420,280)" name="NAND Gate"/>
    <comp lib="8" loc="(460,380)" name="Text">
      <a name="text" val="01/08/2025"/>
    </comp>
    <comp lib="8" loc="(460,400)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp lib="8" loc="(465,355)" name="Text">
      <a name="text" val="2-1 Logic Multiplexer"/>
    </comp>
    <comp lib="8" loc="(540,250)" name="Text">
      <a name="text" val="z = max(in0+2, s+2.75, in1+2)"/>
    </comp>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(420,280)" to="(440,280)"/>
  </circuit>
  <circuit name="TransmissionMux21">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="TransmissionMux21"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="270,173 270,313" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,173 308,213" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,313 309,275" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="309,276 308,212" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="310" y="240"/>
      <circ-port dir="in" pin="330,190" x="270" y="220"/>
      <circ-port dir="in" pin="330,230" x="290" y="290"/>
      <circ-port dir="in" pin="330,270" x="270" y="270"/>
      <circ-port dir="out" pin="450,230" x="310" y="240"/>
    </appear>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Transmission Gate"/>
    <comp lib="0" loc="(410,270)" name="Transmission Gate"/>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,230)" name="NOT Gate"/>
    <comp lib="8" loc="(510,380)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp lib="8" loc="(515,360)" name="Text">
      <a name="text" val="01/08/2025"/>
    </comp>
    <comp lib="8" loc="(520,335)" name="Text">
      <a name="text" val="2-1 Transmission Multiplexer"/>
    </comp>
    <comp lib="8" loc="(560,200)" name="Text">
      <a name="text" val="z = max(in0+1, s+1.75, in1+1)"/>
    </comp>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,230)" to="(420,230)"/>
  </circuit>
  <circuit name="LogicMux41">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LogicMux41"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="309,276 308,212" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,173 308,213" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,313 309,275" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,173 270,313" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="310" y="240"/>
      <circ-port dir="in" pin="500,120" x="270" y="200"/>
      <circ-port dir="in" pin="500,160" x="270" y="220"/>
      <circ-port dir="in" pin="500,280" x="270" y="260"/>
      <circ-port dir="in" pin="500,320" x="270" y="280"/>
      <circ-port dir="in" pin="560,400" x="300" y="280"/>
      <circ-port dir="in" pin="680,400" x="280" y="300"/>
      <circ-port dir="out" pin="760,220" x="310" y="240"/>
    </appear>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d00"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d01"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d11"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(580,535)" name="Text">
      <a name="text" val="01/08/2025"/>
    </comp>
    <comp lib="8" loc="(580,560)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp lib="8" loc="(585,510)" name="Text">
      <a name="text" val="4-1 Logic Multiplexer"/>
    </comp>
    <comp lib="8" loc="(995,185)" name="Text">
      <a name="text" val="z = max(d00+4, d01+4, d10+4, d11+4, s0+4.75, s1+2.75)"/>
    </comp>
    <comp loc="(590,140)" name="LogicMux21"/>
    <comp loc="(590,300)" name="LogicMux21"/>
    <comp loc="(710,220)" name="LogicMux21"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(600,220)" to="(600,380)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(640,240)" to="(640,300)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(680,280)" to="(680,400)"/>
    <wire from="(710,220)" to="(760,220)"/>
  </circuit>
  <circuit name="TransmissionMux41">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="TransmissionMux41"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="309,276 308,212" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,173 270,313" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,173 308,213" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,313 309,275" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="310" y="240"/>
      <circ-port dir="in" pin="400,570" x="270" y="200"/>
      <circ-port dir="in" pin="400,620" x="270" y="220"/>
      <circ-port dir="in" pin="400,730" x="270" y="270"/>
      <circ-port dir="in" pin="400,780" x="270" y="290"/>
      <circ-port dir="in" pin="440,820" x="300" y="280"/>
      <circ-port dir="in" pin="530,740" x="280" y="300"/>
      <circ-port dir="out" pin="570,670" x="310" y="240"/>
    </appear>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d00"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d01"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d11"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(575,885)" name="Text">
      <a name="text" val="01/08/2025"/>
    </comp>
    <comp lib="8" loc="(575,905)" name="Text">
      <a name="text" val="Ryan Kellar"/>
    </comp>
    <comp lib="8" loc="(585,860)" name="Text">
      <a name="text" val="4-1 Transmission Multiplexer"/>
    </comp>
    <comp lib="8" loc="(805,620)" name="Text">
      <a name="text" val="z = max(d00+2, d01+2, d10+2, d11+2, s0+2.75, s1+1.75)"/>
    </comp>
    <comp loc="(460,590)" name="TransmissionMux21"/>
    <comp loc="(460,750)" name="TransmissionMux21"/>
    <comp loc="(550,670)" name="TransmissionMux21"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(440,640)" to="(440,670)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(440,800)" to="(440,810)"/>
    <wire from="(440,810)" to="(440,820)"/>
    <wire from="(440,810)" to="(470,810)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(470,670)" to="(470,810)"/>
    <wire from="(480,590)" to="(480,650)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(480,700)" to="(480,750)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(530,720)" to="(530,740)"/>
    <wire from="(550,670)" to="(570,670)"/>
  </circuit>
</project>
