<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(1690,180)" name="Power"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(1800,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(1880,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(1960,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z3"/>
    </comp>
    <comp lib="0" loc="(2550,170)" name="Power"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Power"/>
    <comp lib="0" loc="(940,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(1060,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,520)" name="AND Gate"/>
    <comp lib="1" loc="(1260,580)" name="AND Gate"/>
    <comp lib="1" loc="(1260,640)" name="AND Gate"/>
    <comp lib="1" loc="(1360,220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(1360,300)" name="AND Gate">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(1360,380)" name="OR Gate">
      <a name="label" val="cg2"/>
    </comp>
    <comp lib="1" loc="(1360,460)" name="OR Gate">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(1360,580)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2000,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2130,510)" name="NAND Gate"/>
    <comp lib="1" loc="(2130,570)" name="NAND Gate"/>
    <comp lib="1" loc="(2130,630)" name="NAND Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2220,370)" name="NAND Gate">
      <a name="label" val="cg3"/>
    </comp>
    <comp lib="1" loc="(2230,450)" name="NAND Gate">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(2230,550)" name="NAND Gate">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(2240,290)" name="NOR Gate">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(2330,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Aa1"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Sa1"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Aa2"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Ca"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Sa2"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="OR Gate">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="cg1"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(980,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1680,350)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2540,340)" name="7-Segment Display"/>
    <comp lib="5" loc="(840,350)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1298,120)" name="Text">
      <a name="text" val="58 transistors"/>
    </comp>
    <comp lib="8" loc="(2158,110)" name="Text">
      <a name="text" val="36 transistors"/>
    </comp>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,120)" to="(100,520)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,520)" to="(100,600)"/>
    <wire from="(100,520)" to="(350,520)"/>
    <wire from="(100,600)" to="(350,600)"/>
    <wire from="(1020,110)" to="(1020,120)"/>
    <wire from="(1020,120)" to="(1020,220)"/>
    <wire from="(1020,120)" to="(1060,120)"/>
    <wire from="(1020,220)" to="(1020,400)"/>
    <wire from="(1020,220)" to="(1310,220)"/>
    <wire from="(1020,400)" to="(1310,400)"/>
    <wire from="(1060,120)" to="(1060,150)"/>
    <wire from="(1060,180)" to="(1060,660)"/>
    <wire from="(1060,660)" to="(1210,660)"/>
    <wire from="(1100,110)" to="(1100,120)"/>
    <wire from="(1100,120)" to="(1100,240)"/>
    <wire from="(1100,120)" to="(1140,120)"/>
    <wire from="(1100,240)" to="(1100,280)"/>
    <wire from="(1100,240)" to="(1310,240)"/>
    <wire from="(1100,280)" to="(1100,360)"/>
    <wire from="(1100,280)" to="(1310,280)"/>
    <wire from="(1100,360)" to="(1100,500)"/>
    <wire from="(1100,360)" to="(1310,360)"/>
    <wire from="(1100,500)" to="(1210,500)"/>
    <wire from="(1140,120)" to="(1140,150)"/>
    <wire from="(1140,180)" to="(1140,440)"/>
    <wire from="(1140,440)" to="(1140,600)"/>
    <wire from="(1140,440)" to="(1310,440)"/>
    <wire from="(1140,600)" to="(1140,620)"/>
    <wire from="(1140,600)" to="(1210,600)"/>
    <wire from="(1140,620)" to="(1210,620)"/>
    <wire from="(1260,520)" to="(1310,520)"/>
    <wire from="(1260,580)" to="(1310,580)"/>
    <wire from="(1260,640)" to="(1310,640)"/>
    <wire from="(1310,520)" to="(1310,560)"/>
    <wire from="(1310,600)" to="(1310,640)"/>
    <wire from="(1360,220)" to="(1700,220)"/>
    <wire from="(1360,300)" to="(1710,300)"/>
    <wire from="(1360,380)" to="(1610,380)"/>
    <wire from="(1360,460)" to="(1690,460)"/>
    <wire from="(1360,580)" to="(1680,580)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(140,200)" to="(350,200)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(140,280)" to="(350,280)"/>
    <wire from="(140,360)" to="(140,440)"/>
    <wire from="(140,360)" to="(350,360)"/>
    <wire from="(140,440)" to="(350,440)"/>
    <wire from="(1610,340)" to="(1610,380)"/>
    <wire from="(1610,340)" to="(1680,340)"/>
    <wire from="(1610,380)" to="(1610,440)"/>
    <wire from="(1610,440)" to="(1700,440)"/>
    <wire from="(1680,340)" to="(1680,350)"/>
    <wire from="(1680,410)" to="(1680,580)"/>
    <wire from="(1690,180)" to="(1690,350)"/>
    <wire from="(1690,410)" to="(1690,460)"/>
    <wire from="(1700,220)" to="(1700,350)"/>
    <wire from="(1700,410)" to="(1700,440)"/>
    <wire from="(1710,300)" to="(1710,350)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,380)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(180,460)" to="(350,460)"/>
    <wire from="(1800,100)" to="(1800,110)"/>
    <wire from="(1800,110)" to="(1800,310)"/>
    <wire from="(1800,110)" to="(1840,110)"/>
    <wire from="(1800,310)" to="(1800,550)"/>
    <wire from="(1800,310)" to="(2180,310)"/>
    <wire from="(1800,550)" to="(2070,550)"/>
    <wire from="(1840,110)" to="(1840,140)"/>
    <wire from="(1840,170)" to="(1840,190)"/>
    <wire from="(1840,190)" to="(1840,470)"/>
    <wire from="(1840,190)" to="(2270,190)"/>
    <wire from="(1840,470)" to="(1840,530)"/>
    <wire from="(1840,470)" to="(2170,470)"/>
    <wire from="(1840,530)" to="(2070,530)"/>
    <wire from="(1880,100)" to="(1880,110)"/>
    <wire from="(1880,110)" to="(1880,170)"/>
    <wire from="(1880,110)" to="(1920,110)"/>
    <wire from="(1920,110)" to="(1920,140)"/>
    <wire from="(1920,170)" to="(1920,210)"/>
    <wire from="(1920,210)" to="(1920,390)"/>
    <wire from="(1920,210)" to="(2270,210)"/>
    <wire from="(1920,390)" to="(1920,650)"/>
    <wire from="(1920,390)" to="(2160,390)"/>
    <wire from="(1920,650)" to="(2070,650)"/>
    <wire from="(1960,100)" to="(1960,110)"/>
    <wire from="(1960,110)" to="(1960,430)"/>
    <wire from="(1960,110)" to="(2000,110)"/>
    <wire from="(1960,430)" to="(1960,490)"/>
    <wire from="(1960,430)" to="(2170,430)"/>
    <wire from="(1960,490)" to="(2070,490)"/>
    <wire from="(2000,110)" to="(2000,140)"/>
    <wire from="(2000,170)" to="(2000,230)"/>
    <wire from="(2000,230)" to="(2000,270)"/>
    <wire from="(2000,230)" to="(2270,230)"/>
    <wire from="(2000,270)" to="(2000,350)"/>
    <wire from="(2000,270)" to="(2180,270)"/>
    <wire from="(2000,350)" to="(2000,590)"/>
    <wire from="(2000,350)" to="(2160,350)"/>
    <wire from="(2000,590)" to="(2000,610)"/>
    <wire from="(2000,590)" to="(2070,590)"/>
    <wire from="(2000,610)" to="(2070,610)"/>
    <wire from="(2130,510)" to="(2170,510)"/>
    <wire from="(2130,570)" to="(2140,570)"/>
    <wire from="(2130,630)" to="(2170,630)"/>
    <wire from="(2140,550)" to="(2140,570)"/>
    <wire from="(2140,550)" to="(2170,550)"/>
    <wire from="(2170,510)" to="(2170,530)"/>
    <wire from="(2170,570)" to="(2170,630)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(220,300)" to="(220,540)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(220,540)" to="(220,620)"/>
    <wire from="(220,540)" to="(350,540)"/>
    <wire from="(220,620)" to="(350,620)"/>
    <wire from="(2220,370)" to="(2470,370)"/>
    <wire from="(2230,450)" to="(2550,450)"/>
    <wire from="(2230,550)" to="(2540,550)"/>
    <wire from="(2240,290)" to="(2570,290)"/>
    <wire from="(2330,210)" to="(2560,210)"/>
    <wire from="(2470,330)" to="(2470,370)"/>
    <wire from="(2470,330)" to="(2540,330)"/>
    <wire from="(2470,370)" to="(2470,430)"/>
    <wire from="(2470,430)" to="(2560,430)"/>
    <wire from="(2540,330)" to="(2540,340)"/>
    <wire from="(2540,400)" to="(2540,550)"/>
    <wire from="(2550,170)" to="(2550,340)"/>
    <wire from="(2550,400)" to="(2550,450)"/>
    <wire from="(2560,210)" to="(2560,340)"/>
    <wire from="(2560,400)" to="(2560,430)"/>
    <wire from="(2570,290)" to="(2570,340)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,320)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,320)" to="(260,480)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(260,480)" to="(260,640)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(260,640)" to="(350,640)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,400)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,400)" to="(300,560)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(410,200)" to="(620,200)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,360)" to="(410,530)"/>
    <wire from="(410,360)" to="(620,360)"/>
    <wire from="(410,530)" to="(620,530)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(410,560)" to="(620,560)"/>
    <wire from="(420,210)" to="(420,380)"/>
    <wire from="(420,210)" to="(620,210)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(420,460)" to="(420,550)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,550)" to="(620,550)"/>
    <wire from="(430,220)" to="(430,460)"/>
    <wire from="(430,220)" to="(620,220)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(440,230)" to="(440,470)"/>
    <wire from="(440,230)" to="(620,230)"/>
    <wire from="(440,470)" to="(440,540)"/>
    <wire from="(440,470)" to="(620,470)"/>
    <wire from="(450,240)" to="(450,620)"/>
    <wire from="(450,240)" to="(620,240)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,280)" to="(620,280)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(460,320)" to="(620,320)"/>
    <wire from="(460,390)" to="(460,460)"/>
    <wire from="(460,390)" to="(620,390)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,400)" to="(470,480)"/>
    <wire from="(470,400)" to="(620,400)"/>
    <wire from="(470,480)" to="(470,620)"/>
    <wire from="(470,480)" to="(620,480)"/>
    <wire from="(480,260)" to="(480,440)"/>
    <wire from="(480,440)" to="(480,520)"/>
    <wire from="(480,440)" to="(620,440)"/>
    <wire from="(480,520)" to="(620,520)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(490,450)" to="(620,450)"/>
    <wire from="(670,220)" to="(860,220)"/>
    <wire from="(670,300)" to="(870,300)"/>
    <wire from="(670,380)" to="(770,380)"/>
    <wire from="(670,460)" to="(850,460)"/>
    <wire from="(670,540)" to="(840,540)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(770,340)" to="(840,340)"/>
    <wire from="(770,380)" to="(770,440)"/>
    <wire from="(770,440)" to="(860,440)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(840,410)" to="(840,540)"/>
    <wire from="(850,180)" to="(850,350)"/>
    <wire from="(850,410)" to="(850,460)"/>
    <wire from="(860,220)" to="(860,350)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(870,300)" to="(870,350)"/>
    <wire from="(940,110)" to="(940,120)"/>
    <wire from="(940,120)" to="(940,200)"/>
    <wire from="(940,120)" to="(980,120)"/>
    <wire from="(940,200)" to="(1310,200)"/>
    <wire from="(940,200)" to="(940,480)"/>
    <wire from="(940,480)" to="(1310,480)"/>
    <wire from="(940,480)" to="(940,560)"/>
    <wire from="(940,560)" to="(1210,560)"/>
    <wire from="(980,120)" to="(980,150)"/>
    <wire from="(980,180)" to="(980,320)"/>
    <wire from="(980,320)" to="(1310,320)"/>
    <wire from="(980,320)" to="(980,540)"/>
    <wire from="(980,540)" to="(1210,540)"/>
  </circuit>
</project>
