<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MyXOR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MyXOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M134,88 Q169,84 179,64" fill="none" stroke="#000000"/>
      <path d="M134,39 Q169,39 179,62" fill="none" stroke="#000000"/>
      <path d="M135,87 Q153,62 136,39" fill="none" stroke="#000000"/>
      <path d="M126,88 Q144,63 127,40" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" x="160" y="60"/>
      <circ-port dir="in" pin="40,240" x="130" y="80"/>
      <circ-port dir="in" pin="50,180" x="130" y="50"/>
      <circ-port dir="out" pin="270,200" x="180" y="60"/>
    </appear>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate"/>
    <comp lib="1" loc="(200,300)" name="OR Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="AND Gate"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,240)" to="(110,320)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(40,240)" to="(110,240)"/>
    <wire from="(50,180)" to="(140,180)"/>
    <wire from="(50,180)" to="(50,280)"/>
    <wire from="(50,280)" to="(150,280)"/>
  </circuit>
  <circuit name="MyXORCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyXORCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(330,310)" name="MyXOR"/>
    <comp loc="(420,330)" name="MyXOR"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,320)"/>
  </circuit>
</project>
