<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
  <body>
    <style>
      /*  CSS Feature submission */
      body, html {
        height: 100%;
        width: 100%;
      }
      /*  CSS Feature submission */
      #page {
        background-color: #969bff;
        height: 90%;
        width: 100%;
      }
      #pagetitle {
        background-color: #969bff;
        width: 100%;
        height: 10%;
        font-size: 60px;
        margin: 0;
      }
      #gamemanager {
        height: 30%;
        width: 60%;
      }
      #gameinfo, #monkeyinfo {
        width: 100%;
        height: 30%;
      }
      #monkeytextflex, #monkeycontainer, #accuracyflex, #timeflex {
        height: 100%;
        width: 100%;
        font-family: SST Paneuropean Typewriter;
        font-size: 20px;
      }
      #accuracycontainer, #timecontainer {
        height: 50%;
        width: 30%;
        font-family: SST Paneuropean Typewriter;
        font-size: 20px;
      }
      #timecontainer {
        width: 60%;
      }
      #darkmonkeytext {
        color: #727272;
      }
      #lightmonkeytext {
        color: #e8e8e8;
      }
      #restart {
        height: 50%;
        width: 60%;
        font-family: SST Paneuropean Typewriter;
        font-size: 20px;
      }
      /*  CSS Feature submission */
      @font-face {
        font-family: SST Paneuropean Typewriter;
        src: url(SSTTypwBd.TTF);
      }
      /*  CSS Feature submission */
      .preservewhitespace {
        white-space: pre-wrap;
      }
    </style>
    <div id="pagetitle" class="d-flex justify-content-center align-items-center">
      <!-- ****  HTML Feature submission **** -->
      <h1 id="pagetitletext">PrimateType!</h1>
    </div>
    <!-- ****  Bootstrap Feature submission **** -->
    <div id="page" class="d-flex justify-content-center align-items-center">
      <!-- ****  Bootstrap Feature submission **** -->
      <div id="gamemanager" class="container">
        <!-- ****  Bootstrap Feature submission **** (this one is not the same, it justifies content between rather than center)-->
        <div id="gameinfo" class="d-flex justify-content-between align-items-center">
          <div id="accuracyflex" class="d-flex justify-content-between align-items-center">
              <div id="accuracycontainer" class="container">
                <!-- ****  HTML Feature submission **** -->
                <p id="accuracytext"></p>
              </div>
          </div>
          <!-- ****  Bootstrap Feature submission **** -->
          <button type="button" id="restart" class="btn btn-info">Restart Game</button>
          <div id="timeflex" class="d-flex justify-content-center align-items-center">
              <div id="timecontainer" class="container">
                <p id="timetext"></p>
              </div>
          </div>
        </div>
        <!-- ****  HTML Feature submission **** -->
        <div id="monkeyinfo">
          <div id="monkeycontainer" class="container">
            <div id="monkeytextflex" class="d-flex justify-content-center align-items-center">
              <!-- ****  HTML Feature submission **** -->
              <span id="lightmonkeytext" class="preservewhitespace"></span>
              <span id="darkmonkeytext" class="preservewhitespace"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script> //Mr. Shockey- this is a sentence generator I downloaded as a CDN from the web.
    // txtgen@3.0.6, by @ndaidong - built with esbuild at 2023-06-14T14:38:57.648Z - published under MIT license
    var txtgen=(()=>{var p=Object.defineProperty;var P=Object.getOwnPropertyDescriptor;var D=Object.getOwnPropertyNames;var L=Object.prototype.hasOwnProperty;var R=(e,t)=>{for(var n in t)p(e,n,{get:t[n],enumerable:!0})},C=(e,t,n,i)=>{if(t&&typeof t=="object"||typeof t=="function")for(let a of D(t))!L.call(e,a)&&a!==n&&p(e,a,{get:()=>t[a],enumerable:!(i=P(t,a))||i.enumerable});return e};var F=e=>C(p({},"__esModule",{value:!0}),e);var O={};R(O,{addAdjectives:()=>v,addNouns:()=>b,addTemplates:()=>y,article:()=>K,getAdjectives:()=>q,getNouns:()=>j,getTemplates:()=>z,lorem:()=>W,paragraph:()=>$,sentence:()=>_,setAdjectives:()=>x,setNouns:()=>w,setRandom:()=>h,setTemplates:()=>k});var r=["alligator","rachit", "ant","bear","bee","bird","camel","cat","cheetah","chicken","chimpanzee","cow","crocodile","deer","dog","dolphin","duck","eagle","elephant","fish","fly","fox","frog","giraffe","goat","goldfish","hamster","hippopotamus","horse","kangaroo","kitten","lion","lobster","monkey", "nishtha", "rachit", "emma", "octopus","owl","panda","pig","puppy","rabbit","rat","scorpion","seal","shark","sheep","snail","snake","spider","squirrel","tiger","turtle","wolf","zebra","apple","apricot","banana","blackberry","blueberry","cherry","cranberry","currant","fig","grape","grapefruit","grapes","kiwi","kumquat","lemon","lime","melon","nectarine","orange","peach","pear","persimmon","pineapple","plum","pomegranate","prune","raspberry","strawberry","tangerine","watermelon"],s=["adaptable","adventurous","affable","affectionate","agreeable","alert","alluring","ambitious","ambitious","amiable","amicable","amused","amusing","boundless","brave","brave","bright","bright","broad-minded","calm","calm","capable","careful","charming","charming","cheerful","coherent","comfortable","communicative","compassionate","confident","conscientious","considerate","convivial","cooperative","courageous","courageous","courteous","creative","credible","cultured","dashing","dazzling","debonair","decisive","decisive","decorous","delightful","detailed","determined","determined","diligent","diligent","diplomatic","discreet","discreet","dynamic","dynamic","eager","easygoing","efficient","elated","eminent","emotional","enchanting","encouraging","endurable","energetic","energetic","entertaining","enthusiastic","enthusiastic","excellent","excited","exclusive","exuberant","exuberant","fabulous","fair","fair-minded","faithful","faithful","fantastic","fearless","fearless","fine","forceful","frank","frank","friendly","friendly","funny","funny","generous","generous","gentle","gentle","glorious","good","good","gregarious","happy","hard-working","harmonious","helpful","helpful","hilarious","honest","honorable","humorous","imaginative","impartial","impartial","independent","industrious","instinctive","intellectual","intelligent","intuitive","inventive","jolly","joyous","kind","kind","kind-hearted","knowledgeable","level","likeable","lively","lovely","loving","loving","loyal","lucky","mature","modern","modest","neat","nice","nice","obedient","optimistic","painstaking","passionate","patient","peaceful","perfect","persistent","philosophical","pioneering","placid","placid","plausible","pleasant","plucky","plucky","polite","powerful","practical","pro-active","productive","protective","proud","punctual","quick-witted","quiet","quiet","rational","receptive","reflective","reliable","relieved","reserved","resolute","resourceful","responsible","rhetorical","righteous","romantic","romantic","sedate","seemly","selective","self-assured","self-confident","self-disciplined","sensible","sensitive", "sensitive","shrewd","shy","silly","sincere","sincere","skillful","smiling","sociable","splendid","steadfast","stimulating","straightforward","successful","succinct","sympathetic","talented","thoughtful","thoughtful","thrifty","tidy","tough","tough","trustworthy","unassuming","unbiased","understanding","unusual","upbeat","versatile","vigorous","vivacious","warm","warmhearted","willing","willing","wise","witty","witty","wonderful"],g=["a","e","i","o","u","y"],l=["however, {{nouns}} have begun to rent {{nouns}} over the past few months", "specifically for {{nouns}} associated with their {{nouns}}"],f=["to be more specific, ","in recent years, ","however, ","by the way","of course, ","some assert that ","if this was somewhat unclear, ","unfortunately, that is wrong; on the contrary, ","it's very tricky, if not impossible, ","this could be, or perhaps ","this is not to discredit the idea that ","we know that ","it's an undeniable fact, really; ","framed in a different way, ","what we don't know for sure is whether or not ","as far as we can estimate, ","as far as he is concerned, ","the zeitgeist contends that ","though we assume the latter, ","far from the truth, ","extending this logic, ","nowhere is it disputed that ","in modern times ","in ancient times ","recent controversy aside, ","washing and polishing the car,","having been a gymnast, ","after a long day at school and work, ","waking to the buzz of the alarm clock, ","draped neatly on a hanger, ","shouting with happiness, "],d=(e=[],t=[])=>[...new Set([...e,...t])],b=(e=[])=>(r=d(r,e),r.length),v=(e=[])=>(s=d(s,e),s.length),y=(e=[])=>(l=d(l,e),l.length),w=(e=[])=>(r=[...new Set([...e])],r.length),x=(e=[])=>(s=[...new Set([...e])],s.length),k=(e=[])=>(l=[...new Set([...e])],l.length),j=()=>[...r],q=()=>[...s],z=()=>[...l];var T,h=e=>{T=e};h(Math.random);var m=()=>T(),c=(e,t)=>{let n=e,i=t-e+1;return Math.floor(m()*i)+n},o=e=>{let t;for(;!t;)t=e[c(0,e.length-1)];return t},S=()=>{let e=".......!?!?;...".split("");return o(e)},U=e=>e.endsWith("s")?e:(e.match(/(ss|ish|ch|x|us)$/)?/*Rachit wuz here*/e+="e":e.endsWith("y")&&!g.includes(e.charAt(e.length-2))&&(e=e.slice(0,e.length-1),e+="ie"),e+"s"),A=e=>{let t="a";return e.match(/^(a|e|heir|herb|hour|i|o)/)&&(t="an"),`${t} ${e}`},N={noun:()=>o(r),a_noun:()=>A(o(r)),nouns:()=>U(o(r)),adjective:()=>o(s),an_adjective:()=>A(o(s))};var M="a ac accumsan adipiscing aenean aliqua aliquam aliquet amet arcu at auctor augue bibendum blandit commodo condimentum consectetur consequat convallis cras cum curabitur cursus dapibus diam dictum dictumst dignissim dis do dolor dolore donec dui duis egestas eget eiusmod elementum elit enim erat eros est et etiam eu euismod facilisis faucibus felis fermentum feugiat fringilla gravida habitant habitasse hac hendrerit iaculis id imperdiet in incididunt integer ipsum justo labore lacinia lacus laoreet lectus leo libero lobortis lorem magna magnis massa mattis mauris mi molestie montes morbi mus nam nascetur natoque nec neque netus nibh nisi nisl non nulla nullam nunc odio orci ornare parturient pellentesque penatibus pharetra phasellus placerat platea porta porttitor praesent pretium proin pulvinar purus quam quis quisque ridiculus risus sagittis scelerisque sed sem semper senectus sit sociis sodales sollicitudin suscipit suspendisse tellus tempor tempus tincidunt tortor tristique turpis ullamcorper ultrices ultricies urna ut varius vel velit venenatis vestibulum vitae viverra volutpat".split(" "),B=M.length,W=(e=2,t=24)=>{let n=c(e,t),i=[];for(;i.length<n;){let a=c(0,B),u=M[a];u&&!i.includes(u)&&i.push(u)}return i.join(" ")};var E=["noun","a_noun","nouns","adjective","an_adjective"],G=e=>e.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").replace(/\r?\n|\r/g," ").replace(/\s\s+|\r/g," "),H=e=>{let t=e,n=e.match(/\{\{(.+?)\}\}/g);if(n&&n.length)for(let i=0;i<n.length;i++){let a=G(n[i].replace("{{","").replace("}}","")),u;E.includes(a)&&(u=N[a]()),t=t.replace(n[i],u)}return t},I=()=>m()<.33?o(f):"",J=()=>H(o(l));var _=(e=!1)=>{let n=(e?"":I())+J();return n=n.charAt(0).toUpperCase()+n.slice(1),n+=S(),n},$=(e=0)=>{e||(e=c(3,10));let t=Math.min(e,15),n=[];for(;n.length<t;){let i=_();n.push(i)}return n.join(" ")},K=(e=0)=>{e||(e=c(3,10));let t=Math.min(e,15),n=[];for(;n.length<t;){let i=$();n.push(i)}return n.join(`

    `)};return F(O);})();
    //My stuff
    txtgen.addTemplates(["the {{adjective}} {{noun}} jumped over the {{an_adjective}} moon", "{{a_noun}} in hand is worth two in the bush", "the {{nouns}} were brightly colored and {{adjective}}", "{{an_adjective}} day keeps the doctor away", "she saw {{a_noun}} as {{adjective}} as the ocean", "the {{noun}} is {{adjective}} in the {{noun}}", "{{adjective}} is the new {{noun}}", "a {{noun}} a day keeps {{a_noun}} away", "{{adjective}} {{nouns}} are always welcome", "there's nothing like {{a_noun}} on a {{adjective}} day", "the {{noun}} whispered {{an_adjective}} secret"])

  let currentSent;
  let monkeyContainer;
  let keys = [];
  let startTime;
  let seconds;
  let monkeytextcararray;
  function setupGame() {
      currentSent = txtgen.sentence()
      /* JavaScript Feature submission */
      monkeyContainer = document.getElementById("monkeytextcontainer")
      document.getElementById("darkmonkeytext").innerHTML = "";
    document.getElementById("lightmonkeytext").innerHTML = "";
    document.getElementById("timetext").innerHTML = "";
    document.getElementById("accuracytext").innerHTML = "";
      for (let i = 0; i < currentSent.length; i++) {
        document.getElementById("darkmonkeytext").innerHTML += currentSent.substr(i,1);
        
      }
      /* JavaScript Feature submission */
      keys = [];
      startTime = 0;
      seconds = 0;
      accuracy = 0;
      /* JavaScript Feature submission */
      monkeytextchararray = currentSent.split('');
      console.log(monkeytextchararray);
  }
    /* JavaScript Feature submission */
    window.addEventListener('keydown', (event) => {
      if (keys.length < currentSent.length) {
        let name = event.key;
        let keyCode = event.keyCode;
        if (keyCode == 32 || (keyCode > 185 && keyCode < 192) || (keyCode > 43 && keyCode < 91) || (keyCode > 96 && keyCode < 103)) {
          keys.push(name);
          let LMTPrev = document.getElementById("lightmonkeytext").innerHTML;
          document.getElementById("lightmonkeytext").innerHTML = LMTPrev + name;
          document.getElementById("darkmonkeytext").innerHTML = currentSent.substr(keys.length);
        } else if ((keyCode) == 8) {
          keys.pop();
          let LMTPrev = document.getElementById("lightmonkeytext").innerHTML;
          document.getElementById("lightmonkeytext").innerHTML = LMTPrev.substr(0, LMTPrev.length - 1);
          document.getElementById("darkmonkeytext").innerHTML = currentSent.substr(keys.length);
        }
        if (keys.length == 0) {
          // Javascript Feature Submission
          startTime = new Date().getTime();
        } else if (keys.length == currentSent.length) {
          let currentTime = new Date().getTime();
          let elapsedTime = currentTime - startTime;
          let correct = 0;
          seconds = Math.floor(elapsedTime / 1000);
          let typedText = document.getElementById("lightmonkeytext").innerHTML.split('');
          for (i = 0; i < monkeytextchararray.length; i++) {
            if (typedText[i] == monkeytextchararray[i]) {
              correct += 1;
            }
          }
          accuracy = Math.floor((correct / monkeytextchararray.length) * 100);
          document.getElementById("accuracytext").innerHTML = accuracy + '%';
          document.getElementById("timetext").innerHTML = seconds + " seconds!";
        }
        console.log(keys)
      }
    }, false);
    setupGame();

    document.getElementById("restart").addEventListener('click', (event) => {
      setupGame();
    }, false)
  </script>
</html>