<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WAMA Mondrian</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="tan">
      <div id="top">
        <div class="invis"></div>
        <div class="red"></div>
        <div id="longVBorder"></div>
      </div>
      <div id="mid">
        <div id="shortHborder"></div>
        <div class="invis"></div>
      </div>
      <div id="bottom">
        <div id="longHBorder"></div>
        <div class="blue"></div>
        <div id="shortVBorder"></div>
        <div id="invis2"></div>
        <div id="shortVBorder"></div>
        <div id="invis3"></div>
        <div id="miniHBorder"></div>
        <div class="yellow"></div>
      </div>
    </div>
  </body>
</html>