
body, html {
  background-color: #f6f6f6;
  width: 100px;
  height: 300px;
}


/*color classes. These are the CSS classes that will color in the blocks*/

.red {
  background-color: #cc3333;   
  width: 290px;
  height: 290px;
  float:right;
}

#shortHborder {
  height: 10px;
  width: 100px;
  background-color: #393939;
  float: left;
}

#longHBorder {
  height: 10px;
  width: 400px;
  background-color: #393939;
  float: left;
}

#longVBorder {
  height: 290px;
  width: 10px;
  background-color: #393939;
  float: right;
}

#shortVBorder {
  height: 100px;
  width: 10px;
  background-color: #393939;
  float: left;
}

#miniHBorder {
  height: 10px;
  width: 20px;
  background-color: #393939;
  float: left;
}

#invis2 {
  height: 100px;
  width: 260px;
  float: left;
}

#invis3 {
  height: 45px;
  width: 20px;
  float: left;
}

.blue {
  background-color: #2f7fd8;
  
  width: 100px;
  height: 100px;
  float: left;
}
.invis {
  width: 100px;
  height: 140px;
  float: left;
}

.yellow {
  background-color: #feda09;
  height: 45px;
  width: 20px;
  float: left;
}



#top {
  width: 400px;
  height: 140px;
}

#mid {
  width: 400px;
  height: 150px;
}

#bottom {
  width: 400px;
  height: 110px;
}

#tan {
  background-color: #fff4db;
  width: 400px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 10px 10px 0px #8d8d8d;
}