14 14

S I N S N O W S T O R M W I
K L N T S N O W M A N E F E
A R E C A L P E R I F R I E
T C G I C A N D L E E R M K
E F H B G T A O C E E Y I A
S R R I L H T U Z P A C T L
T A N O L I B E R I G H T F
B C D H S L Z E T A N R E W
O S D E E T T Z L D R I N O
O E D V L N I S A L S S S N
T B O L I S C Y Y R S T E S
S H H W O L E L O W D M C A
S N A D E C E M B E R A D L
E L T I S E A S O N G S H T

14
FEAR
BOOTS
CANDLE
COAT
DECEMBER
FIREPLACE
HILL
MITTENS
SEASON
SKATES
SLEIGHBELLS
SNOWMAN
SNOWSTORM
WINTER
