<!DOCTYPE html>
<html>

<head>
  <title>EtchASketch</title>
  <meta charset="utf-8">
  <link href="./static/css/index.css" media="screen" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./static/js/script.js"></script>
</head>

<body>
  <div class="buttons">
    <button type="button" id="resChange">Change Resolution</button>
    <button type="button" id="blackSelect"></button>
    <button type="button" id="redSelect"></button>
    <button type="button" id="blueSelect"></button>
    <button type="button" id="yellowSelect"></button>
    <button type="button" id="randomSelect">Random Colors</button>
  </div>
  <div class="game">
    <div class="top">
      <h1>Etch-a-Sketch</h1>
    </div>
    <div class="container"></div>
    <div class="bottom">
      <div class="knob"></div>
      <div id="knobSpace"></div>
      <div class="knob"></div>
    </div>
  </div>
</body>

</html>