{% extends 'base_post.html' %}

{% block bodycontent %}
    <button type="button" onclick='window.location.href="/newpost"'>Make a new post!</button>
    {% for post in posts %}
      <div class="post">
        <div class="post-heading">
          <div class="post-title">{{post[1]}}</div>
          <div class="post-id">Id: {{post[0]}}</div>
	  <!-- see strftime.org, %X and %z are blank because its naive -->
          <div class="post-date">{{post[2]}}</div>
        </div>
        <div class="post-content">{{post[3]}}</div>
      </div>
      {% endfor %}
{% endblock %}