<!DOCTYPE html>
<table>
  <tr>
    <td>
      <b>&nbsp&nbsp&nbspAn Ordered list</b><br>
      <ol>
        <li>
          first item
        </li>
        <li>
          second item
        </li>
        <li>
          third item
        </li>
      </ol>
    </td>

    <td>
      <b>&nbsp&nbsp&nbspAn Unordered list</b><br>
      <ul>
        <li>
          1st item
        </li>
        <li>
          2nd item
        </li>
        <li>
          3rd item
        </li>
      </ul>
    </td>
  </tr>
</table>
<dl>
  <dt>Term 1</dt>
    <dd>This is the description for Term 1</dd>
  <dt>Term 2</dt>
    <dd>This is the description for Term 2</dd>
  <dt>Term 3</dt>
    <dd>This is the description for Term 3</dd>
</dl>
</form>